\RequirePackage[l2tabu, orthodox]{nag} % Issues warnings if deprecated packages are used
\documentclass{standalone}

% my standard packages
\usepackage{mathtools,amsfonts}
\usepackage{xcolor}
\usepackage[UKenglish]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}

\usepackage{feynmp-auto}

\newcommand{\fmfinclude}{%
% new style definitions come here
}

% commas in feynmp sometimes lead to strange errors, use \comma instead
\DeclareMathSymbol{\comma}{\mathpunct}{letters}{"3B}

\begin{document}
\begin{fmffile}{fmf_temp_file}
\fmfframe(5,20)(10,15){% adjust the padding here to avoid labels being out of bounds
\begin{fmfgraph*}(150,75)
\fmfright{o1,o2}
\fmfleft{i1,i2}
\fmflabel{$\bar{\chi}_{m}$}{o1}
\fmflabel{$\chi_{m}$}{o2}
\fmflabel{$\bar{q}$}{i2}
\fmflabel{$q$}{i1}
\fmflabel{\hspace{0.1cm}$g/\Lambda^{2}$}{v1}
%\fmflabel{$g_{\textsc{dm}}$}{v2}
\fmf{quark}{o1,v1}
%\fmf{boson, label=$Z^{'}$}{v1,v2}
\fmf{quark}{v1,o2}
\fmf{quark}{i1,v1}
\fmf{quark}{v1,i2}
\fmfdot{v1}
\end{fmfgraph*}
}
\end{fmffile}
\end{document}
