\RequirePackage[l2tabu, orthodox]{nag} % Issues warnings if deprecated packages are used
\documentclass{standalone}

% my standard packages
\usepackage{mathtools,amsfonts}
\usepackage{xcolor}
\usepackage[UKenglish]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}

\usepackage{feynmp-auto}

\newcommand{\fmfinclude}{%
% new style definitions come here
}

% commas in feynmp sometimes lead to strange errors, use \comma instead
\DeclareMathSymbol{\comma}{\mathpunct}{letters}{"3B}

\begin{document}
\begin{fmffile}{fmf_temp_file}
\fmfframe(5,20)(10,15){% adjust the padding here to avoid labels being out of bounds
\begin{fmfgraph*}(150,75)
$test$\end{document}
