\documentclass{article}

\usepackage{tikz}

\newcommand{\swatch}[1]{\tikz[baseline=-0.6ex]\node[fill=#1,shape=rectangle,draw=black,thick,minimum width=5mm,rounded corners=0.5pt](){};}
\newcommand{\met}{\ensuremath{E_T^{\rm miss}}}

% color definitions
\definecolor{magenta}{HTML}{ff00ff}
\definecolor{seagreen}{HTML}{2e8b57}
\definecolor{green}{HTML}{008000}
\definecolor{turquoise}{HTML}{40e0d0}
\definecolor{darkolivegreen}{HTML}{556b2f}
\definecolor{blue}{HTML}{0000ff}
\definecolor{deepskyblue}{HTML}{00bfff}
\definecolor{cornflowerblue}{HTML}{6495ed}
\definecolor{darkgoldenrod}{HTML}{b8860b}
\definecolor{cadetblue}{HTML}{5f9ea0}
\definecolor{silver}{HTML}{c0c0c0}

\begin{document}
    % pool-name legend
    \begin{tabular}{llll}
        \swatch{magenta}~ATLAS 4$\ell$ &
        \swatch{seagreen}~CMS high-mass Drell-Yan $\ell\ell$ &
        \swatch{green}~ATLAS \met{}+jet &
        \swatch{turquoise}~ATLAS $\ell_1\ell_2$+\met{}+jet \\
        \swatch{darkolivegreen}~ATLAS high-mass Drell-Yan $\ell\ell$ &
        \swatch{blue}~ATLAS $\ell$+\met{}+jet &
        \swatch{deepskyblue}~CMS $e$+\met{}+jet &
        \swatch{cornflowerblue}~ATLAS $\ell_1\ell_2$+\met{} \\
        \swatch{darkgoldenrod}~ATLAS $\gamma$+\met{} &
        \swatch{cadetblue}~ATLAS $e$+\met{}+jet &
        \swatch{silver}~ATLAS jets &
    \end{tabular}
\end{document}
