\documentclass{article}

\usepackage{tikz}

\DeclareRobustCommand{\swatch}[1]{\tikz[baseline=-0.6ex]\node[fill=#1,shape=rectangle,draw=black,thick,minimum width=5mm,rounded corners=0.5pt](){};}
\newcommand{\met}{\ensuremath{E_T^{\rm miss}}}

% color definitions
\definecolor{mediumseagreen}{HTML}{3CB371}
\definecolor{lime}{HTML}{00FF00}

\begin{document}
    % pool-name legend
    \begin{tabular}{llll}
        \swatch{mediumseagreen}~ATLAS $\ell\ell\gamma$ & 
        \swatch{lime}~ATLAS Hadronic $t\bar{t}$ & 
    \end{tabular}
\end{document}