\documentclass{article}

\usepackage{tikz}

\DeclareRobustCommand{\swatch}[1]{\tikz[baseline=-0.6ex]\node[fill=#1,shape=rectangle,draw=black,thick,minimum width=5mm,rounded corners=0.5pt](){};}
\newcommand{\met}{\ensuremath{E_T^{\rm miss}}}

% color definitions
\definecolor{darkorange}{HTML}{FF8C00}
\definecolor{mediumseagreen}{HTML}{3CB371}
\definecolor{lime}{HTML}{00FF00}
\definecolor{darkolivegreen}{HTML}{556B2F}
\definecolor{orangered}{HTML}{FF4500}

\begin{document}
    % pool-name legend
    \begin{tabular}{llll}
        \swatch{darkorange}~ATLAS $\mu\mu$+jet & 
        \swatch{mediumseagreen}~ATLAS $\ell\ell\gamma$ & 
        \swatch{lime}~ATLAS Hadronic $t\bar{t}$ & 
        \swatch{darkolivegreen}~ATLAS high-mass Drell-Yan $\ell\ell$ \\ 
        \swatch{orangered}~ATLAS $ee$+jet & 
    \end{tabular}
\end{document}