\documentclass{article}

\usepackage{tikz}

\DeclareRobustCommand{\swatch}[1]{\tikz[baseline=-0.6ex]\node[fill=#1,shape=rectangle,draw=black,thick,minimum width=5mm,rounded corners=0.5pt](){};}
\newcommand{\met}{\ensuremath{E_T^{\rm miss}}}

% color definitions
\definecolor{lime}{HTML}{00FF00}
\definecolor{blue}{HTML}{0000FF}
\definecolor{darkgoldenrod}{HTML}{B8860B}
\definecolor{magenta}{HTML}{FF00FF}
\definecolor{turquoise}{HTML}{40E0D0}
\definecolor{mediumseagreen}{HTML}{3CB371}
\definecolor{yellow}{HTML}{FFFF00}
\definecolor{darkolivegreen}{HTML}{556B2F}

\begin{document}
    % pool-name legend
    \begin{tabular}{llll}
        \swatch{lime}~ATLAS Hadronic $t\bar{t}$ & 
        \swatch{blue}~ATLAS $\ell$+\met{}+jet & 
        \swatch{darkgoldenrod}~ATLAS $\gamma$+\met{} & 
        \swatch{magenta}~ATLAS 4$\ell$ \\ 
        \swatch{turquoise}~ATLAS $\ell_1\ell_2$+\met{}+jet & 
        \swatch{mediumseagreen}~ATLAS $\ell\ell\gamma$ & 
        \swatch{yellow}~ATLAS $\gamma$ & 
        \swatch{darkolivegreen}~ATLAS high-mass Drell-Yan $\ell\ell$ \\ 
    \end{tabular}
\end{document}