\documentclass{article}

\usepackage{tikz}

\newcommand{\swatch}[1]{\tikz[baseline=-0.6ex]\node[fill=#1,shape=rectangle,draw=black,thick,minimum width=5mm,rounded corners=0.5pt](){};}
\newcommand{\met}{\ensuremath{E_T^{\rm miss}}}

% color definitions
\definecolor{darkolivegreen}{HTML}{556b2f}
\definecolor{turquoise}{HTML}{40e0d0}
\definecolor{seagreen}{HTML}{2e8b57}
\definecolor{silver}{HTML}{c0c0c0}

\begin{document}
    % pool-name legend
    \begin{tabular}{llll}
        \swatch{darkolivegreen}~ATLAS high-mass Drell-Yan $\ell\ell$ &
        \swatch{turquoise}~ATLAS $\ell_1\ell_2$+\met{}+jet &
        \swatch{seagreen}~CMS high-mass Drell-Yan $\ell\ell$ &
        \swatch{silver}~ATLAS jets \\
    \end{tabular}
\end{document}
