%%\documentclass[10pt][xcolor=x11names,compress]{beamer}
\documentclass[10pt]{beamer}
\setbeamersize{text margin left=15pt,text margin right=15pt}
\geometry{paperwidth=140mm,paperheight=105mm}

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{listings}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetheme{metropolis}
\definecolor{ATLASBlue}{HTML}{0b80c3}
\setbeamercolor{title separator}{fg=ATLASBlue, bg=ATLASBlue}
\setbeamercolor{example text}{fg=ATLASBlue, bg=ATLASBlue}
\footnotesize{\tiny}
\setbeamercolor{alerted text}{fg=ATLASBlue}

\usepackage{lmodern}
\usefonttheme[onlymath]{serif}
\usepackage[T1]{fontenc}





\usepackage{onimage}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,backgrounds}
\usepackage{subfig}
\usepackage{slashed}
\usepackage{graphicx}

\usepackage[english]{babel}                                                         % English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}  
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\title[Simplified Models]{Constraints on new theories using Rivet (Contur)}
\subtitle{\small{Jon Butterworth (UCL), DG, Michael Kr\"amer (Aachen), David Yallup (UCL)}
}
\author[DG]{David Grellscheid}
\institute[]{IPPP, Durham University\\[2\baselineskip]
Thanks to David Yallup for the slides!}

%\titlegraphic{ \centering
%\includegraphics[width=0.2\textwidth]{images/ucllogo.png}  \hspace{1cm} \includegraphics[width=0.2\textwidth , trim={0.3cm 0.1cm 0.1cm 0.1cm}, clip]{images/atlaslogo.png} \hspace{1cm} 
%\includegraphics[width=0.2\textwidth]{images/mcnet.png}\hfill
%}

\date{\today}

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}

\begin{document}

\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=-.5ex]

\setbeamertemplate{caption}{\raggedright\insertcaption\par}

%%%%%%%%%%%%%%%
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
\frametitle{Introduction and Aims}
\begin{itemize}
\item \alert{Goal:} Create a flexible framework to confront BSM theories with \alert{precision SM measurements} \textbf{OR} quantify what room the errors on SM measurements leave for new physics.
\item \alert{Requirements:} 
\begin{itemize}
\item \alert{Flexible physics input}, desire a framework capable of applying to as broad a class of models as possible
\item Utilize existing \alert{pheno tools} where possible, rich landscape of mature tools available, utilise this!
\item Robust \alert{statistical testing framework}, constrained inputs, machinery can be \alert{lightweight}.
\end{itemize}
\item Use \alert{unfolded fiducial cross section measurements} - Differentiates from current LHC limit programs using detector level search data
\end{itemize}
\vfill
\centering
White paper:
\href{https://arxiv.org/abs/1606.05296}{arXiv:1606.05296}
\\
HepForge site (Work in progress):
\href{http://contur.hepforge.org/}{contur.hepforge.org}
\end{frame}



\begin{frame}
\frametitle{Building a framework}
\begin{center}
\includegraphics[width=0.7\columnwidth]{images/Workflow.png}
\end{center}

\begin{itemize}

\item \alert{Feynrules} - Mathematica
package, generate Feynman
rules from input Lagrangian

\item \alert{Herwig 7} - Event Generator,
Feynman rules to fully
hadronized final state


\item \alert{Rivet} - Library of analyses,
plug and play ATLAS and
CMS measurements. (Data taken from records in HepData)

\end{itemize}

%%Build a workflow that automates the flow from \alert{input physics} to \alert{statistical analysis}


Illustrate process by considering a \alert{simple model}.

\end{frame}




\begin{frame}
\frametitle{Simplified Dark Matter Model}
\begin{columns}

\column{0.5\textwidth}
\begin{figure}
\includegraphics[width=0.8\columnwidth]{images/feyndia/vec_dm_born.pdf} 
\end{figure}

\column{0.5\textwidth}

\alert{Simplified Dark Matter} model, enable a description of \alert{weakly coupled, low mass resonances}.

\vspace{0.2cm}

$
{\mathcal{L}} \supset  g_{\textsc{dm}} \overline{\psi} \gamma_{\mu}\gamma_{5} \psi Z'^{\mu} + g_{q}\sum_{q} \bar{q} \gamma_{\mu} q Z'^{\mu} 
$

\vspace{0.2cm}

Vector mediator to dark sector, purely \alert{vector} coupling to \alert{SM}, purely \alert{axial} coupling to \alert{DM}. 
\end{columns}

\vspace{0.5cm}

Model introduces \alert{DM} candidate, $\psi$, dark . Experimental signatures hence typically rely on either \alert{'Mono-X'} style final states or enhancement to \alert{dijet} production at colliders. 
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[width=0.8\columnwidth]{images/feyndia/vec_dm_weak.pdf} 
\end{figure}
\column{0.5\textwidth}
\begin{figure}
\includegraphics[width=0.8\columnwidth]{images/feyndia/vec_dm_g.pdf} 
\end{figure}


\end{columns}

\end{frame}

\begin{frame}
\frametitle{Standard Model measurements}
\alert{Standard Model measurements}
\begin{itemize}

\item should \alert{not assume} Standard Model
\item but they \alert{match} the Standard Model very well
\item can use them to \alert{rule out} new theories

\end{itemize}

Make use of all suitable analyses in \alert{Rivet} simultaneously.

\end{frame}

\begin{frame}
\frametitle{Rivet Analysis base}
\begin{figure}
\includegraphics[width=.75\columnwidth]{images/RivetAnalysisList.png} 
\end{figure}
Derive sensitivity from as broad a range of \alert{SM measurements} as available in \alert{HepData/Rivet}. Sensitivity in as many final states/variables as possible 
\vspace{0.1cm}

\footnotesize
\textbf{Note:} Category defines non overlapping signatures, safe to combine into single metrics, more later

\end{frame}

\begin{frame}
\frametitle{Examining the Rivet output (Hadronic Final States)}
\begin{columns}
\column{0.55\textwidth}
\begin{figure}
\includegraphics[width=1\columnwidth,trim={1cm 1cm 0 0.5cm}]{images/plots/ATLAS_dijet.pdf} 
\end{figure}
\column{0.45\textwidth}
Default \alert{Rivet} output, seek to \alert{quantify} to what extent the measured values and errors \alert{exclude} these simulations. Working under the assumption that what has been measured by the data points is \alert{only} Standard Model diagrams
\end{columns}

\begin{columns}
\column{0.45\textwidth}
\alert{Stack} simulated signal on data points, here display ratio. Legend displaying the CL of exclusion obtained from the \alert{least compatible} bin. 
\column{0.55\textwidth}
\begin{figure}
\includegraphics[width=1\columnwidth]{images/plots/ATLAS_dijet_ratio.pdf} 
\end{figure}
\end{columns}

\end{frame}



\begin{frame}
\frametitle{Results - Combined `Strong' measurements}
\begin{figure}
\centering
\hfill
\includegraphics[width=1.0\textwidth]{images/plots/plots/colorbarkey.pdf}
\\
\centering
	\subfloat[Heatmap of CL$_{\rm s}$ at each point]{%
    \includegraphics[width=0.5\textwidth]{images/plots/Progression/combinedCL_Strong.pdf}
    }
    \subfloat[a][Derived 95\% CL$_{\rm s}$ contour]{%
    \includegraphics[width=0.5\textwidth]{images/plots/Progression/contour_Strong.pdf}
    }
    \caption{Maps in mass plane for combined sensitivity from Strong measurements $g_{q}=0.375$ and $g_{\textsc{dm}} = 1$ [Perturbative Unitarity bound on $\psi \bar{\psi}$ interaction in blue]}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Sample Rivet EW Measurements}
\begin{center}

\begin{figure}
\includegraphics[width=0.45\columnwidth]{images/feyndia/vec_dm_weak.pdf} 
\end{figure}


\end{center}

\centering
ATLAS \alert{W+Jet} 7TeV
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{images/plots/ATLASWjet.pdf} 
\includegraphics[width=0.5\textwidth]{images/plots/ATLASwjet_ratio.pdf} 
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results - Combined EW measurements}
\begin{figure}
\centering
\hfill
\includegraphics[width=1.0\textwidth]{images/plots/plots/colorbarkey.pdf}
\\
\centering
	\subfloat[Heatmap of CL$_{\rm s}$ at each point]{%
    \includegraphics[width=0.5\textwidth]{images/plots/Progression/combinedCL_EW.pdf}
    }
    \subfloat[a][Derived 95\% CL$_{\rm s}$ contour]{%
    \includegraphics[width=0.5\textwidth]{images/plots/Progression/contour_EW.pdf}
    }
    \caption{Maps in mass plane for combined sensitivity from EW measurements $g_{q}=0.375$ and $g_{\textsc{dm}} = 1$ [Perturbative Unitarity bound on $\psi \bar{\psi}$ interaction in blue]}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Sample Rivet `MET' Measurements}
\centering
ATLAS \alert{ZZ} 7TeV
\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{images/plots/ATLASZZ.pdf} 
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results - `MET' measurements}
\begin{figure}
\centering
\hfill
\includegraphics[width=1.0\textwidth]{images/plots/plots/colorbarkey.pdf}
\\
\centering
	\subfloat[Heatmap of CL$_{\rm s}$ at each point]{%
    \includegraphics[width=0.5\textwidth]{images/plots/Progression/combinedCL_MET.pdf}
    }
    \subfloat[a][Derived 95\% CL$_{\rm s}$ contour]{%
    \includegraphics[width=0.5\textwidth]{images/plots/Progression/contour_MET.pdf}
    }
    \caption{Maps in mass plane for combined sensitivity from `MET' measurements $g_{q}=0.375$ and $g_{\textsc{dm}} = 1$ [Perturbative Unitarity bound on $\psi \bar{\psi}$ interaction in blue]}
\end{figure}
\end{frame}



\begin{frame}
\frametitle{Results - Putting it all together}
Test has been constructed to enable combination of all previously shown maps into a single combined LHC Test
\begin{figure}
\centering
\hfill
\centering
	\subfloat[Heatmap of CL$_{\rm s}$ at each point]{%
    \includegraphics[width=0.5\textwidth]{images/plots/plots/combinedCL_gq0375.pdf}
    }
    \subfloat[Derived 95\% CL$_{\rm s}$ contour]{%
    \includegraphics[width=0.5\textwidth]{images/plots/plots/contour_gq0375.pdf}
    }
    \caption{Maps in mass plane for combined sensitivity from all channels, $g_{q}=0.375$ and $g_{\textsc{dm}} = 1$ [Perturbative Unitarity bound on $\psi \bar{\psi}$ interaction in blue]}
\end{figure}
\end{frame}


\begin{frame}
\frametitle{Results - heatmaps}
\begin{figure}
\centering
\hfill
\includegraphics[width=1.0\textwidth]{images/plots/plots/colorbarkey.pdf}
\\
\centering
    \subfloat[$g_{q}=0.25$ and $g_{\textsc{dm}} = 1$]{%
    \includegraphics[width=0.5\textwidth]{images/plots/plots/combinedCL_gq025.pdf}
    }
    \subfloat[a][$g_{q}=0.5$ and $g_{\textsc{dm}} = 1$]{%
    \includegraphics[width=0.5\textwidth]{images/plots/plots/combinedCL_gq05.pdf}
    }
    \caption{Heatmap showing two scenarios: a - \alert{weakly} coupled, b - \alert{strongly} coupled}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results -  95\% CL Contours}
\begin{figure}
\centering
\hfill
\centering
    \subfloat[$g_{q}=0.25$ and $g_{\textsc{dm}} = 1$]{%
    \includegraphics[width=0.5\textwidth]{images/plots/plots/contour_gq025.pdf}
    }
    \subfloat[$g_{q}=0.5$ and $g_{\textsc{dm}} = 1$]{%
    \includegraphics[width=0.5\textwidth]{images/plots/plots/contour_gq05.pdf}
    }
    \caption{95\% CL contour showing two scenarios: a - \alert{weakly} coupled, b - \alert{strongly} coupled [perturbative unitarity bound in blue]}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results cont. - Heatmaps}
\begin{figure}
\centering
\hfill
\includegraphics[width=1.0\textwidth]{images/plots/plots/colorbarkey.pdf}
\\
\centering
\renewcommand{\thesubfigure}{c}% New fixed/manual numbering
    \subfloat[$g_{q}=0.375$ and $g_{\textsc{dm}} = 1$]{%
    \includegraphics[width=0.5\textwidth]{images/plots/plots/combinedCL_gq0375.pdf}
    }
\renewcommand{\thesubfigure}{d}% New fixed/manual numbering
    \subfloat[$g_{q}=0.375$ and $g_{\textsc{dm}} = 0.25$]{%
    \includegraphics[width=0.5\textwidth]{images/plots/plots/combinedCL_gq0375_gdm025.pdf}
    }
    \caption{Heatmap showing two scenarios: c - \alert{medium} coupling, d - \alert{DM suppressed}}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Results cont. - 95\% CL contour}
\begin{figure}
\centering
\hfill

\centering
\renewcommand{\thesubfigure}{c}% New fixed/manual numbering
    \subfloat[$g_{q}=0.375$ and $g_{\textsc{dm}} = 1$]{%
    \includegraphics[width=0.5\textwidth]{images/plots/plots/contour_gq0375.pdf}
    }
\renewcommand{\thesubfigure}{d}% New fixed/manual numbering
    \subfloat[$g_{q}=0.375$ and $g_{\textsc{dm}} = 0.25$]{%
    \includegraphics[width=0.5\textwidth]{images/plots/plots/contour_gq0375_gdm025.pdf}
    }
    \caption{95\% CL contour showing two scenarios: c - \alert{medium} coupling, d - \alert{DM suppressed} [perturbative unitarity bound in blue]}
\end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}
\frametitle{Conclusions and Outlook}
\begin{itemize}
\item SM measurements can inform us about what is \alert{not} happening
\item Can utilize SM measurements as a test for BSM constraints,\\ \alert{without any prior knowledge of the model}
\item Provide \alert{utility} for \alert{model building} \textbf{and} 
\item additional \alert{motivation} for \alert{continued precision measurement} programmes.
\end{itemize}
\textbf{To do:}
\begin{itemize}
\item Extend testing framework
\item Include additional measurements as/when available
\item Roll out to other models
\end{itemize}
Initial paper \alert{\texttt{arXiv:1606.0529}}

Updated plots and all code available at \url{https://contur.hepforge.org/}

\end{frame}

\begin{frame}[plain]{}
\hfill
\Huge
\begin{center}
\textbf{Backup}
\end{center}
\hfill
\end{frame}



\begin{frame}
\frametitle{Statistical Analysis}
\begin{itemize}

\item Lean heavily on Cowan et al. \alert{arXiv:1007.1727}. Asymptotic formulae for likelihood-based tests of new physics.
\item Construct \alert{Likelihood} function for a single bin by bin test of:

\end{itemize}
\begin{center}

$
L(\mu, {b}, {\sigma}_{b}, {s}) = { \frac{(\mu s + b)^{n}}{n!} \exp\big(-(\mu s + b)\big) \times \frac{1}{\sqrt{2 \pi} \sigma_{b}} \exp\left(-\frac{(m - b)^{2}}{2 \sigma_{b}^{2}}\right)} \times \frac{(s)^{k}}{k!}\exp\big(-s\big)
$
\end{center}

\begin{itemize}
\item \alert{Poisson} event count: \alert{$\mu$} signal strength parameter, modulating between tested hypothesis.

\item \alert{Gaussian} encoding background error: \alert{$\sigma_{b}$}, Uncertainty in $b$ count taken from Rivet/HepData as 1 $\sigma$ error on a Gaussian (uncertainties quoted as the combination of statistical and systematics uncertainties in quadrature. Typically the systematic uncertainty dominates).

\item \alert{Poisson} term describing statistical MC error on simulated BSM signal count, \alert{$s$}

\item Note that in the absence of a separate simulation of the background, take \alert{$[n]=[m]=b$} and \alert{$[k]=s$}.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Statistical Analysis - cont.}
\begin{itemize}
\item Test \alert{each bin} of \alert{each plot} of \alert{each analysis}, selecting the most significant bins to \alert{combine} into a total CL of exclusion (a simple extension of the Likelihood function to a product of the bins with the most prominent deviation). \textbf{Note:} guiding principal, construct combined CL limit from \alert{statistically independent} counts.

\item Selecting a single bin as a representative of a signature $\implies$ mitigate \alert{impact of correlations} between systematic uncertainties in a single final state

\item \alert{Issues}:
\begin{itemize}
\item Methodology aims to build maximal \alert{safe} limit out of available info. More advanced treatment possible?
\item \alert{Correlations} between \alert{systematic} errors between final states and datasets not a well posed question. Data certainly not available to account for this currently.
\item Currently rely on \alert{Differential xs} measurements, need an event COUNT $\implies$ multiply by Integrated \alert{Lumi}, possible to test additional metrics?

%\item \textbf{Point}: Taking the background count
\end{itemize}

\end{itemize}
\end{frame}

\end{document}
