
\newcommand{\MET}{\ensuremath{E_T^{\rm miss}}\xspace}
\newcommand{\MZP}{\ensuremath{M_{Z^{\prime}}}\xspace}
\newcommand{\MDM}{\ensuremath{M_{\rm DM}}\xspace}
\newcommand{\GDM}{\ensuremath{g_{\rm DM}}\xspace}
\newcommand{\GQ}{\ensuremath{g_{q}}\xspace}
\newcommand{\pt}{\ensuremath{p_{\rm T}}\xspace}

\newcommand{\DeltaOf}[1]{\ensuremath{\Delta\mspace{0.75mu}#1}\xspace}
\newcommand{\chisq}{\ensuremath{\chi^2}\xspace}
\newcommand{\nCr}[2]{\ensuremath{\parenths{\colvec{#1 \\ #2}}}\xspace}
\newcommand{\alphaS}{\ensuremath{\alpha_\text{s}}\xspace}
\newcommand{\sqrts}{\ensuremath{\sqrt{s}}\xspace}
\newcommand{\pTmin}{\ensuremath{{p_{\perp}^\text{\:min}}}\xspace}
\newcommand{\pTlead}{\ensuremath{{p_{\perp}^\text{\:lead}}}\xspace}
\newcommand{\pTleadmin}{\ensuremath{{p_{\perp}^\text{\:lead, min}}}\xspace}
\newcommand{\pTleadmax}{\ensuremath{{p_{\perp}^\text{\:lead, max}}}\xspace}
\newcommand{\LambdaQCD}{\ensuremath{\Lambda_\text{QCD}}\xspace}
\newcommand{\ofOrder}[1]{\ensuremath{\mathcal{O}(#1)}\xspace}
\newcommand{\order}[1]{\ensuremath{\mathcal{O}(#1)}\xspace}
\newcommand{\kbd}[1]{{\smaller{\texttt{#1}}}}


\def\PARJ#1{\ensuremath{\text{PARJ(#1)}}}
\def\PARP#1{\ensuremath{\text{PARP(#1)}}}
\def\MSTJ#1{\ensuremath{\text{MSTJ(#1)}}}

\def\Contur{{\sc Contur}\xspace}


%%% Some names, to use a consistent spelling throughout the document:
\def\aleph{ALEPH\xspace}
\def\delphi{DELPHI\xspace}
\def\tasso{TASSO\xspace}
\def\opal{OPAL\xspace}
\def\lthree{L3\xspace}
\def\cdf{CDF\xspace}
\def\dzero{D\O\xspace}
\def\ATLAS{ATLAS\xspace}
\def\cms{CMS\xspace}
\def\atlas{ATLAS\xspace}

\def\lep{LEP\xspace}
\def\lepi{LEP~1\xspace}
\def\lhc{LHC\xspace}
\def\tevatron{Tevatron\xspace}
\def\rhic{RHIC\xspace}
\def\hera{HERA\xspace}
\def\sld{SLD\xspace}

\def\fnal{FNAL\xspace}
\def\cern{CERN\xspace}

\def\mcnet{MCnet\xspace}
\def\pdg{PDG\xspace}

\def\runi{Run-\textsmaller{I}\xspace}
\def\runii{Run-\textsmaller{II}\xspace}
\def\runiia{Run-\textsmaller{II}a\xspace}
\def\runiib{Run-\textsmaller{II}b\xspace}

\def\Cpp{C\raisebox{0.2ex}{\smaller++}\xspace}

\newcommand{\atlfast}{{\sc{atlfast ii}}\xspace}
\def\fortran{Fortran\xspace}
\def\pythia{{\sc pythia}\xspace}
\def\phojet{Phojet\xspace}
\def\pythiasix{Pythia~6\xspace}
\def\pythiaeight{Pythia~8\xspace}
\def\herwig{Herwig\xspace}
\def\herwigsix{Herwig~6\xspace}
\def\herwigpp{Herwig\raisebox{0.1ex}{++}\xspace}
\def\sherpa{Sherpa\xspace}
\def\alpgen{AlpGen\xspace}
\def\charybdis{Charybdis\xspace}
\def\jimmy{Jimmy\xspace}
\def\rivet{Rivet\xspace}
\def\rivetgun{Rivetgun\xspace}
\def\professor{Professor\xspace}
\def\fastjet{FastJet\xspace}
\def\hepmc{HepMC\xspace}
\def\agile{AGILe\xspace}
\def\hztool{HZTool\xspace}
\def\numpy{NumPy\xspace}
\def\scipy{SciPy\xspace}
\def\minuit{Minuit\xspace}
\def\pyminuit{PyMinuit\xspace}
\def\python{Python\xspace}

\def\jade{Jade\xspace}
\def\durham{Durham\xspace}

\def\gof{GoF\xspace}

\def\wg{$W\gamma$ }
\def\baur{\textsc{Wgamma\_NLO }}
%\def\pythia{\textsc{Pythia }} 
\def\ptg{$p_{T}^{\gamma}$ } 



\newcommand{\kt}{\ensuremath{k_\perp}\xspace}
\newcommand{\kT}{\ensuremath{k_\perp}\xspace}

\newcommand{\Z}  {\mbox{$Z/\gamma^*$}}
\newcommand{\z}  {\mbox{$Z/\gamma^*$}}
\newcommand{\w}  {\mbox{$W$}}
\newcommand{\W}  {\mbox{$W$}}
\newcommand{\zee}  {\mbox{$Z/\gamma^* \rightarrow e^+ e^-$}}
\newcommand{\zmm}  {\mbox{$Z/\gamma^* \rightarrow \mu^+ß \mu^-$}}

\newcommand{\ttH}  {\mbox{$t\bar{t}H$}\xspace}

\newcommand{\at}  {\mbox{$a_{T}$}}
\newcommand{\dr}  {\mbox{$\Delta R$}}

\newcommand{\perugia}  {{$Perugia$}}
\newcommand{\cteq}  {{CTEQ}}


\newcommand{\program}[1]{\textsf{#1}}


\newcommand{\SUB}[2]{\ensuremath{#1_{\mathrm{#2}}}}
\newcommand{\pThat}{\SUB{\hat{p}}{T}}
\newcommand{\yscale}{\SUB{y}{scale}}
\newcommand{\mj}{\SUB{m}{jet}}
\newcommand{\nvtx}{\SUB{N}{vtx}}
\newcommand{\HS}[1]{\SUB{#1}{HS}}
\newcommand{\PU}[1]{\SUB{#1}{HS+PU}}

\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\rbr}[1]{\left( #1\right)}
\newcommand{\abr}[1]{\langle #1\rangle}
\newcommand{\cbr}[1]{\left\{ #1\right\}}
\newcommand{\sbr}[1]{\left[ #1\right]}
\newcommand{\done}{{\rm d}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\dst}{\displaystyle}
\newcommand\POWHEG{{\tt P\scalebox{0.9}{OWHEG}}\xspace}
\newcommand\POWHEGBOX{{\tt P\scalebox{0.9}{OWHEG} B\scalebox{0.9}{OX}}\xspace}
\newcommand\MCatNLO{{\tt M\scalebox{0.9}{C}@N\scalebox{0.9}{LO}}\xspace}
\newcommand\ARIADNE{{\tt A\scalebox{0.9}{RIADNE}}\xspace}
\newcommand\ADICIC{{\tt A\scalebox{0.9}{DICIC}++}\xspace}
\newcommand\AMEGIC{{\tt A\scalebox{0.9}{MEGIC}++}\xspace}
\newcommand\Comix{{\tt Comix}\xspace}
\newcommand\HNNLO{{\tt H\scalebox{0.9}{NNLO}}\xspace}
\newcommand\MGME{{\tt M\scalebox{0.9}{AD}G\scalebox{0.9}{RAPH/}M\scalebox{0.9}{AD}E\scalebox{0.9}{VENT}}\xspace}
\newcommand\qt{q_{\sss\rm T}}
\newcommand\sss{\mathchoice%
{\displaystyle}%
{\scriptstyle}%
{\scriptscriptstyle}%
{\scriptscriptstyle}%
}


\newcommand{\ttt}[1]{\texttt{#1}}

\newcommand{\MSbar}{\bar{MS}}

\def\AKT{\hbox{anti-${k_{\perp}}$}\xspace}                                  

\def\half{\ensuremath{\frac{1}{2}}}


\def\ep{\ensuremath{ep}\xspace}%
\def\pp{\ensuremath{pp}\xspace}%
\def\ppb{\ensuremath{p\bar{p}}\xspace}%
\def\gp{\ensuremath{\gamma p}\xspace}%
\def\gg{\ensuremath{\gamma \gamma}\xspace}%

\def\xt{\ensuremath{x_{\rm T}}\xspace}%

\newcommand{\todo}[1]{\textbf{(todo: #1)}\marginpar{\rule{10mm}{3mm}}}
