\documentclass{article}

\usepackage{tikz}

\DeclareRobustCommand{\swatch}[1]{\tikz[baseline=-0.6ex]\node[fill=#1,shape=rectangle,draw=black,thick,minimum width=5mm,rounded corners=0.5pt](){};}
\newcommand{\met}{\ensuremath{E_T^{\rm miss}}}

% color definitions
\definecolor{lime}{HTML}{00FF00}
\definecolor{snowwhite}{HTML}{FFFAFA}
\definecolor{darkorange}{HTML}{FF8C00}
\definecolor{darkolivegreen}{HTML}{556B2F}
\definecolor{magenta}{HTML}{FF00FF}
\definecolor{green}{HTML}{008000}
\definecolor{orange}{HTML}{FFA500}
\definecolor{blue}{HTML}{0000FF}
\definecolor{yellow}{HTML}{FFFF00}
\definecolor{orangered}{HTML}{FF4500}
\definecolor{mediumseagreen}{HTML}{3CB371}
\definecolor{darkgoldenrod}{HTML}{B8860B}
\definecolor{turquoise}{HTML}{40E0D0}
\definecolor{seagreen}{HTML}{2e8b57}
\definecolor{silver}{HTML}{c0c0c0}
\definecolor{deepskyblue}{HTML}{00BFFF}
\definecolor{cornflowerblue}{HTML}{6495ed}
\definecolor{cadetblue}{HTML}{5F9EA0}


\begin{document}
    % pool-name legend
    \begin{tabular}{llll}
        \swatch{lime}~ATLAS Hadronic $t\bar{t}$ new & 
        \swatch{snowwhite}~ATLAS Hadronic $t\bar{t}$ previous &
        \swatch{darkorange}~ATLAS $\mu\mu$+jet \\
        \swatch{darkolivegreen}~ATLAS high-mass Drell-Yan $\ell\ell$ &
        \swatch{magenta}~ATLAS 4$\ell$ &
        \swatch{green}~ATLAS \met{}+jet \\
        \swatch{orange}~ATLAS $\ell\ell$+jet &
        \swatch{blue}~ATLAS $\ell$+\met{}+jet & 
        \swatch{yellow}~ATLAS $\gamma$ \\
        \swatch{orangered}~ATLAS $ee$+jet &
        \swatch{mediumseagreen}~ATLAS $\ell\ell\gamma$ &
        \swatch{darkgoldenrod}~ATLAS $\gamma$+\met{} \\ 
        \swatch{turquoise}~ATLAS $\ell_1\ell_2$+\met{}+jet &
        \swatch{seagreen}~CMS high-mass Drell-Yan $\ell\ell$ &
        \swatch{silver}~ATLAS jets \\
        \swatch{deepskyblue}~CMS $e$+\met{}+jet &
        \swatch{cornflowerblue}~ATLAS $\ell_1\ell_2$+\met{} &
        \swatch{cadetblue}~ATLAS $e$+\met{}+jet \\
    \end{tabular}
\end{document}
