@article{ATLAS:2017zda,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of the Soft-Drop Jet Mass in pp Collisions at $\sqrt{s} = 13$  TeV with the ATLAS Detector}",
    eprint = "1711.08341",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-231",
    doi = "10.1103/PhysRevLett.121.092001",
    journal = "Phys. Rev. Lett.",
    volume = "121",
    number = "9",
    pages = "092001",
    year = "2018"
}

@article{ATLAS:2019iaa,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of isolated-photon plus two-jet production in $pp$ collisions at $\sqrt s=13$ TeV with the ATLAS detector}",
    eprint = "1912.09866",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-210",
    doi = "10.1007/JHEP03(2020)179",
    journal = "JHEP",
    volume = "03",
    pages = "179",
    year = "2020"
}

@article{CMS:2012pgw,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Inclusive $b$-Jet Production in $pp$ Collisions at $\sqrt{s}=7$ TeV}",
    eprint = "1202.4617",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-BPH-11-022, CERN-PH-EP-2012-036",
    doi = "10.1007/JHEP04(2012)084",
    journal = "JHEP",
    volume = "04",
    pages = "084",
    year = "2012"
}

@article{ATLAS:2013hsm,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Dynamics of isolated-photon plus jet production in pp collisions at $\sqrt{s}=7$ TeV with the ATLAS detector}",
    eprint = "1307.6795",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2013-092",
    doi = "10.1016/j.nuclphysb.2013.07.025",
    journal = "Nucl. Phys. B",
    volume = "875",
    pages = "483--535",
    year = "2013"
}

@article{CMS:2017jfq,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Measurement of the triple-differential dijet cross section in proton-proton collisions at $\sqrt{s}=8\,\textrm{TeV} $ and constraints on parton distribution functions}",
    eprint = "1705.02628",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-16-011, CERN-EP-2017-061",
    doi = "10.1140/epjc/s10052-017-5286-7",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "11",
    pages = "746",
    year = "2017"
}

@article{ATLAS:2012ar,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the production cross section of an isolated photon associated with jets in proton-proton collisions at $\sqrt{s}=7$ TeV with the ATLAS detector}",
    eprint = "1203.3161",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2012-009",
    doi = "10.1103/PhysRevD.85.092014",
    journal = "Phys. Rev. D",
    volume = "85",
    pages = "092014",
    year = "2012"
}

@article{deFlorian:2012mx,
    author = "de Florian, D. and Ferrera, G. and Grazzini, M. and Tommasini, D.",
    title = "{Higgs boson production at the LHC: transverse momentum resummation effects in the H-\ensuremath{>}2gamma, H-\ensuremath{>}WW-\ensuremath{>}lnu lnu and H-\ensuremath{>}ZZ-\ensuremath{>}4l decay modes}",
    eprint = "1203.6321",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-04-12, IFUM-993-FT",
    doi = "10.1007/JHEP06(2012)132",
    journal = "JHEP",
    volume = "06",
    pages = "132",
    year = "2012"
}

@article{CMS:2013slh,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Measurement of Four-Jet Production in Proton-Proton Collisions at $\sqrt{s}=7$  TeV}",
    eprint = "1312.6440",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-FSQ-12-013, CERN-PH-EP-2013-229",
    doi = "10.1103/PhysRevD.89.092010",
    journal = "Phys. Rev. D",
    volume = "89",
    number = "9",
    pages = "092010",
    year = "2014"
}

@article{ATLAS:2012mec,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of $W^+W^-$ production in pp collisions at $\sqrt{s}$=7  TeV with the ATLAS detector and limits on anomalous WWZ and WW\ensuremath{\gamma} couplings}",
    eprint = "1210.2979",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2012-242",
    doi = "10.1103/PhysRevD.87.112001",
    journal = "Phys. Rev. D",
    volume = "87",
    number = "11",
    pages = "112001",
    year = "2013",
    note = "[Erratum: Phys.Rev.D 88, 079906 (2013)]"
}

@article{Li:2012wna,
    author = "Li, Ye and Petriello, Frank",
    title = "{Combining QCD and electroweak corrections to dilepton production in FEWZ}",
    eprint = "1208.5967",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ANL-HEP-PR-12-68",
    doi = "10.1103/PhysRevD.86.094034",
    journal = "Phys. Rev. D",
    volume = "86",
    pages = "094034",
    year = "2012"
}

@article{Hamilton:2012np,
    author = "Hamilton, Keith and Nason, Paolo and Zanderighi, Giulia",
    title = "{MINLO: Multi-Scale Improved NLO}",
    eprint = "1206.3572",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2012-166, OUTP-12-11P, MCNET-12-07",
    doi = "10.1007/JHEP10(2012)155",
    journal = "JHEP",
    volume = "10",
    pages = "155",
    year = "2012"
}

@article{LHCb:2013mpk,
    author = "Aaij, Roel and others",
    collaboration = "LHCb",
    title = "{Study of forward Z + jet production in pp collisions at $\sqrt{s} = 7$ TeV}",
    eprint = "1310.8197",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "LHCB-PAPER-2013-058, CERN-PH-EP-2013-198",
    doi = "10.1007/JHEP01(2014)033",
    journal = "JHEP",
    volume = "01",
    pages = "033",
    year = "2014"
}

@article{ATLAS:2019bsa,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the inclusive cross-section for the production of jets in association with a Z boson in proton-proton collisions at 8 TeV using the ATLAS detector}",
    eprint = "1907.06728",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-133",
    doi = "10.1140/epjc/s10052-019-7321-3",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "10",
    pages = "847",
    year = "2019"
}

@article{CMS:2016lna,
    author = "Khachatryan, Vardan and others",
    collaboration = "CMS",
    title = "{Measurement and QCD analysis of double-differential inclusive jet cross sections in pp collisions at $ \sqrt{s}=8 $ TeV and cross section ratios to 2.76 and 7 TeV}",
    eprint = "1609.05331",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-14-001, CERN-EP-2016-196",
    doi = "10.1007/JHEP03(2017)156",
    journal = "JHEP",
    volume = "03",
    pages = "156",
    year = "2017"
}

@article{Boussaha:2018egy,
    author = "Boussaha, Bouzid and Iddir, Farida and Semlala, Lahouari",
    title = "{Predictions for the isolated diphoton production through NNLO in QCD and comparison to the 8 TeV ATLAS data}",
    eprint = "1803.09176",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1155/2018/4174602",
    journal = "Adv. High Energy Phys.",
    volume = "2018",
    pages = "4174602",
    year = "2018"
}

@article{ATLAS:2019rob,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of fiducial and differential $W^+W^-$ production cross-sections at $\sqrt{s}=13$  TeV with the ATLAS detector}",
    eprint = "1905.04242",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-055",
    doi = "10.1140/epjc/s10052-019-7371-6",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "10",
    pages = "884",
    year = "2019"
}

@article{ATLAS:2017bcd,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{$ZZ \to \ell^{+}\ell^{-}\ell^{\prime +}\ell^{\prime -}$ cross-section measurements and search for anomalous triple gauge couplings in 13 TeV $pp$ collisions with the ATLAS detector}",
    eprint = "1709.07703",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-163",
    doi = "10.1103/PhysRevD.97.032005",
    journal = "Phys. Rev. D",
    volume = "97",
    number = "3",
    pages = "032005",
    year = "2018"
}

@article{ATLAS:2017qlc,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of differential cross sections of isolated-photon plus heavy-flavour jet production in pp collisions at $\sqrt{s}=8$ TeV using the ATLAS detector}",
    eprint = "1710.09560",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-217",
    doi = "10.1016/j.physletb.2017.11.054",
    journal = "Phys. Lett. B",
    volume = "776",
    pages = "295--317",
    year = "2018"
}

@article{ATLAS:2016qjc,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of $Z\gamma$ and $Z\gamma\gamma$ production in $pp$ collisions at $\sqrt{s}=$ 8 TeV with the ATLAS detector}",
    eprint = "1604.05232",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-049",
    doi = "10.1103/PhysRevD.93.112002",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "11",
    pages = "112002",
    year = "2016"
}

@article{Krauss:2001iv,
    author = "Krauss, F. and Kuhn, R. and Soff, G.",
    title = "{AMEGIC++ 1.0: A Matrix element generator in C++}",
    eprint = "hep-ph/0109036",
    archivePrefix = "arXiv",
    reportNumber = "CAVENDISH-HEP-01-11",
    doi = "10.1088/1126-6708/2002/02/044",
    journal = "JHEP",
    volume = "02",
    pages = "044",
    year = "2002"
}

@article{ATLAS:2016zba,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Charged-particle distributions at low transverse momentum in $\sqrt{s} = 13$  TeV $pp$ interactions measured with the ATLAS detector at the LHC}",
    eprint = "1606.01133",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-099",
    doi = "10.1140/epjc/s10052-016-4335-y",
    journal = "Eur. Phys. J. C",
    volume = "76",
    number = "9",
    pages = "502",
    year = "2016"
}

@article{Campbell:2011bn,
    author = "Campbell, John M. and Ellis, R. Keith and Williams, Ciaran",
    title = "{Vector Boson Pair Production at the LHC}",
    eprint = "1105.0020",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-11-182-T",
    doi = "10.1007/JHEP07(2011)018",
    journal = "JHEP",
    volume = "07",
    pages = "018",
    year = "2011"
}

@article{ATLAS:2017cez,
    author = "Aaboud, M. and others",
    collaboration = "ATLAS",
    title = "{Measurements of top-quark pair differential cross-sections in the lepton+jets channel in $pp$ collisions at   $\sqrt{s}=13$ TeV using the ATLAS detector}",
    eprint = "1708.00727",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-058",
    doi = "10.1007/JHEP11(2017)191",
    journal = "JHEP",
    volume = "11",
    pages = "191",
    year = "2017"
}

@article{CMS:2014bkk,
    author = "Khachatryan, Vardan and others",
    collaboration = "CMS",
    title = "{Measurements of jet multiplicity and differential production cross sections of $Z +$ jets events in proton-proton collisions at $\sqrt{s} =$ 7 TeV}",
    eprint = "1408.3104",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-12-017, CERN-PH-EP-2014-205",
    doi = "10.1103/PhysRevD.91.052008",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "5",
    pages = "052008",
    year = "2015"
}

@article{CMS:2021vhb,
    author = "Tumasyan, Armen and others",
    collaboration = "CMS",
    title = "{Measurement of differential $t \bar t$ production cross sections in the full kinematic range using lepton+jets events from proton-proton collisions at $\sqrt {s}$ = 13\,\,TeV}",
    eprint = "2108.02803",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-TOP-20-001, CERN-EP-2021-135",
    doi = "10.1103/PhysRevD.104.092013",
    journal = "Phys. Rev. D",
    volume = "104",
    number = "9",
    pages = "092013",
    year = "2021"
}

@article{ATLAS:2019qet,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of the four-lepton invariant mass spectrum in 13 TeV proton-proton collisions with the ATLAS detector}",
    eprint = "1902.05892",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2018-318",
    doi = "10.1007/JHEP04(2019)048",
    journal = "JHEP",
    volume = "04",
    pages = "048",
    year = "2019"
}

@article{ATLAS:2012fgo,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of isolated-photon pair production in $pp$ collisions at $\sqrt{s}=7$ TeV with the ATLAS detector}",
    eprint = "1211.1913",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2012-300",
    doi = "10.1007/JHEP01(2013)086",
    journal = "JHEP",
    volume = "01",
    pages = "086",
    year = "2013"
}

@article{ATLAS:2022wnf,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of $Z\gamma+$jets differential cross sections in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}",
    eprint = "2212.07184",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2022-240",
    doi = "10.1007/JHEP07(2023)072",
    journal = "JHEP",
    volume = "07",
    pages = "072",
    year = "2023"
}

@article{Catani:2011qz,
    author = "Catani, Stefano and Cieri, Leandro and de Florian, Daniel and Ferrera, Giancarlo and Grazzini, Massimiliano",
    title = "{Diphoton production at hadron colliders: a fully-differential QCD calculation at NNLO}",
    eprint = "1110.2375",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-18-11, IFUM-984-FT",
    doi = "10.1103/PhysRevLett.108.072001",
    journal = "Phys. Rev. Lett.",
    volume = "108",
    pages = "072001",
    year = "2012",
    note = "[Erratum: Phys.Rev.Lett. 117, 089901 (2016)]"
}

@article{CMS:2020mxy,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{W$^+$W$^-$ boson pair production in proton-proton collisions at $\sqrt{s} =$ 13 TeV}",
    eprint = "2009.00119",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-18-004, CERN-EP-2020-144",
    doi = "10.1103/PhysRevD.102.092001",
    journal = "Phys. Rev. D",
    volume = "102",
    number = "9",
    pages = "092001",
    year = "2020"
}

@article{Sherpa:2019gpd,
    author = "Bothmann, Enrico and others",
    collaboration = "Sherpa",
    title = "{Event Generation with Sherpa 2.2}",
    eprint = "1905.09127",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-19-218-T, SLAC-PUB-17433, IPPP/19/42, MCNET-19-11",
    doi = "10.21468/SciPostPhys.7.3.034",
    journal = "SciPost Phys.",
    volume = "7",
    number = "3",
    pages = "034",
    year = "2019"
}

@article{Grazzini:2015nwa,
    author = "Grazzini, Massimiliano and Kallweit, Stefan and Rathlev, Dirk",
    title = "{$W\gamma$ and $Z\gamma$ production at the LHC in NNLO QCD}",
    eprint = "1504.01330",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-04-15, MITP-15-021",
    doi = "10.1007/JHEP07(2015)085",
    journal = "JHEP",
    volume = "07",
    pages = "085",
    year = "2015"
}

@article{CMS:2013kfv,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Studies of Jet Mass in Dijet and W/Z + Jet Events}",
    eprint = "1303.4811",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-12-019, CERN-PH-EP-2013-016",
    doi = "10.1007/JHEP05(2013)090",
    journal = "JHEP",
    volume = "05",
    pages = "090",
    year = "2013"
}

@article{ATLAS:2022mlu,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Differential $ t\overline{t} $ cross-section measurements using boosted top quarks in the all-hadronic final state with 139 fb$^{\ensuremath{-}1}$ of ATLAS data}",
    eprint = "2205.02817",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2022-026",
    doi = "10.1007/JHEP04(2023)080",
    journal = "JHEP",
    volume = "04",
    pages = "080",
    year = "2023"
}

@article{CMS:2017pcy,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Measurement of the jet mass in highly boosted ${\mathrm{t}}\overline{\mathrm{t}}$ events from pp collisions at $\sqrt{s}=8$ $\,\textrm{TeV}$}",
    eprint = "1703.06330",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-TOP-15-015, CERN-EP-2017-018",
    doi = "10.1140/epjc/s10052-017-5030-3",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "7",
    pages = "467",
    year = "2017"
}

@article{Alioli:2010xd,
    author = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re, Emanuele",
    title = "{A general framework for implementing NLO calculations in shower Monte Carlo programs: the POWHEG BOX}",
    eprint = "1002.2581",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
    doi = "10.1007/JHEP06(2010)043",
    journal = "JHEP",
    volume = "06",
    pages = "043",
    year = "2010"
}

@article{ATLAS:2020bbn,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the Lund Jet Plane Using Charged Particles in 13 TeV Proton-Proton Collisions with the ATLAS Detector}",
    eprint = "2004.03540",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-030",
    doi = "10.1103/PhysRevLett.124.222002",
    journal = "Phys. Rev. Lett.",
    volume = "124",
    number = "22",
    pages = "222002",
    year = "2020"
}

@article{ATLAS:2016jeu,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Search for triboson $W^{\pm }W^{\pm }W^{\mp }$ production in $pp$ collisions at $\sqrt{s}=8$   $\textrm{TeV}$ with the ATLAS detector}",
    eprint = "1610.05088",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-172",
    doi = "10.1140/epjc/s10052-017-4692-1",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "3",
    pages = "141",
    year = "2017"
}

@article{ATLAS:2016zkp,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Charged-particle distributions in $\sqrt{s}$ = 13 TeV pp interactions measured with the ATLAS detector at the LHC}",
    eprint = "1602.01633",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-014",
    doi = "10.1016/j.physletb.2016.04.050",
    journal = "Phys. Lett. B",
    volume = "758",
    pages = "67--88",
    year = "2016"
}

@article{ATLAS:2019hau,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the $t\bar{t}$ production cross-section and lepton differential distributions in $e\mu $ dilepton events from $pp$ collisions at $\sqrt{s}=13\,\textrm{TeV}$ with the ATLAS detector}",
    eprint = "1910.08819",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-203",
    doi = "10.1140/epjc/s10052-020-7907-9",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "6",
    pages = "528",
    year = "2020"
}

@article{ATLAS:2014fjg,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of the W production cross sections in association with jets with the ATLAS detector}",
    eprint = "1409.8639",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2014-199",
    doi = "10.1140/epjc/s10052-015-3262-7",
    journal = "Eur. Phys. J. C",
    volume = "75",
    number = "2",
    pages = "82",
    year = "2015"
}

@article{ATLAS:2016bxw,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of the $ZZ$ production cross section in proton-proton collisions at $\sqrt s =$ 8 TeV using the $ZZ\to\ell^{-}\ell^{+}\ell^{\prime -}\ell^{\prime +}$ and $ZZ\to\ell^{-}\ell^{+}\nu\bar{\nu}$ channels with the ATLAS detector}",
    eprint = "1610.07585",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-194",
    doi = "10.1007/JHEP01(2017)099",
    journal = "JHEP",
    volume = "01",
    pages = "099",
    year = "2017"
}

@article{ATLAS:2014jkm,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the production of a $W$ boson in association with a charm quark in $pp$ collisions at $\sqrt{s} =$ 7 TeV with the ATLAS detector}",
    eprint = "1402.6263",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2014-007",
    doi = "10.1007/JHEP05(2014)068",
    journal = "JHEP",
    volume = "05",
    pages = "068",
    year = "2014"
}

@article{Schissler:2013nga,
    author = "Schissler, Franziska and Zeppenfeld, Dieter",
    title = "{Parton Shower Effects on W and Z Production via Vector Boson Fusion at NLO QCD}",
    eprint = "1302.2884",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP04(2013)057",
    journal = "JHEP",
    volume = "04",
    pages = "057",
    year = "2013"
}

@article{ATLAS:2015xtc,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of four-jet differential cross sections in $\sqrt{s}=8$ TeV proton-proton collisions using the ATLAS detector}",
    eprint = "1509.07335",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2015-181",
    doi = "10.1007/JHEP12(2015)105",
    journal = "JHEP",
    volume = "12",
    pages = "105",
    year = "2015"
}

@article{ATLAS:2015iiu,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the transverse momentum and $\phi ^*_{\eta }$ distributions of Drell\textendash{}Yan lepton pairs in proton\textendash{}proton collisions at $\sqrt{s}=8$  TeV with the ATLAS detector}",
    eprint = "1512.02192",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2015-275",
    doi = "10.1140/epjc/s10052-016-4070-4",
    journal = "Eur. Phys. J. C",
    volume = "76",
    number = "5",
    pages = "291",
    year = "2016"
}

@article{CMS:2018vzn,
    author = "Sirunyan, Albert M. and others",
    collaboration = "CMS",
    title = "{Measurements of the differential jet cross section as a function of the jet mass in dijet events from proton-proton collisions at $ \sqrt{s}=13 $ TeV}",
    eprint = "1807.05974",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-16-010, CERN-EP-2018-180",
    doi = "10.1007/JHEP11(2018)113",
    journal = "JHEP",
    volume = "11",
    pages = "113",
    year = "2018"
}

@article{CMS:2019fak,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Measurement of the Jet Mass Distribution and Top Quark Mass in Hadronic Decays of Boosted Top Quarks in $pp$ Collisions at $\sqrt{s} =$  TeV}",
    eprint = "1911.03800",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-TOP-19-005, CERN-EP-2019-226",
    doi = "10.1103/PhysRevLett.124.202001",
    journal = "Phys. Rev. Lett.",
    volume = "124",
    number = "20",
    pages = "202001",
    year = "2020"
}

@article{CMS:2022ubq,
    author = "Tumasyan, Armen and others",
    collaboration = "CMS",
    title = "{Measurement of the mass dependence of the transverse momentum of lepton pairs in Drell-Yan production in proton-proton collisions at $\sqrt{s}$ = 13 TeV}",
    eprint = "2205.04897",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-20-003, CERN-EP-2022-053",
    doi = "10.1140/epjc/s10052-023-11631-7",
    journal = "Eur. Phys. J. C",
    volume = "83",
    number = "7",
    pages = "628",
    year = "2023"
}

@article{Catani:2018krb,
    author = "Catani, Stefano and Cieri, Leandro and de Florian, Daniel and Ferrera, Giancarlo and Grazzini, Massimiliano",
    title = "{Diphoton production at the LHC: a QCD study up to NNLO}",
    eprint = "1802.02095",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZH-TH-06-18",
    doi = "10.1007/JHEP04(2018)142",
    journal = "JHEP",
    volume = "04",
    pages = "142",
    year = "2018"
}

@article{CMS:2021wfx,
    author = "Tumasyan, Armen and others",
    collaboration = "CMS",
    title = "{Study of Z boson plus jets events using variables sensitive to double-parton scattering in pp collisions at 13 TeV}",
    eprint = "2105.14511",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-20-009, CERN-EP-2021-091",
    doi = "10.1007/JHEP10(2021)176",
    journal = "JHEP",
    volume = "10",
    pages = "176",
    year = "2021"
}

@article{CMS:2013myp,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Measurement of the Triple-Differential Cross Section for Photon+Jets Production in Proton-Proton Collisions at $\sqrt{s}$=7 TeV}",
    eprint = "1311.6141",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-QCD-11-005, CERN-PH-EP-2013-194",
    doi = "10.1007/JHEP06(2014)009",
    journal = "JHEP",
    volume = "06",
    pages = "009",
    year = "2014"
}

@article{CMS:2018tdx,
    author = "Sirunyan, A. M. and others",
    collaboration = "CMS",
    title = "{Measurements of differential cross sections of top quark pair production as a function of kinematic event variables in proton-proton collisions at $ \sqrt{s}=13 $ TeV}",
    eprint = "1803.03991",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-TOP-16-014, CERN-EP-2018-013",
    doi = "10.1007/JHEP06(2018)002",
    journal = "JHEP",
    volume = "06",
    pages = "002",
    year = "2018"
}

@article{ATLAS:2014sjq,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the electroweak production of dijets in association with a Z-boson and distributions sensitive to vector boson fusion in proton-proton collisions at $\sqrt{s} =$ 8 TeV using the ATLAS detector}",
    eprint = "1401.7610",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2013-227",
    doi = "10.1007/JHEP04(2014)031",
    journal = "JHEP",
    volume = "04",
    pages = "031",
    year = "2014"
}

@article{ATLAS:2024hmk,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of inclusive and differential cross-sections of $ t\overline{t}\gamma $ production in pp collisions at $ \sqrt{s} $ = 13 TeV with the ATLAS detector}",
    eprint = "2403.09452",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2024-052",
    doi = "10.1007/JHEP10(2024)191",
    journal = "JHEP",
    volume = "10",
    pages = "191",
    year = "2024"
}

@article{ATLAS:2013way,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of $W \gamma$ and $Z \gamma$ production in $pp$ collisions at $\sqrt{s}$=7  TeV with the ATLAS detector at the LHC}",
    eprint = "1302.1283",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2012-345",
    doi = "10.1103/PhysRevD.87.112003",
    journal = "Phys. Rev. D",
    volume = "87",
    number = "11",
    pages = "112003",
    year = "2013",
    note = "[Erratum: Phys.Rev.D 91, 119901 (2015)]"
}

@article{ATLAS:2013gjg,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the cross-section for W boson production in association with b-jets in pp collisions at $\sqrt{s}$ = 7 TeV with the ATLAS detector}",
    eprint = "1302.2929",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2012-357",
    doi = "10.1007/JHEP06(2013)084",
    journal = "JHEP",
    volume = "06",
    pages = "084",
    year = "2013"
}

@article{CMS:2013xck,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Measurement of the Cross Section and Angular Correlations for Associated Production of a Z Boson with b Hadrons in pp Collisions at $\sqrt{s} =$ 7 TeV}",
    eprint = "1310.1349",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-EWK-11-015, CERN-PH-EP-2013-153",
    doi = "10.1007/JHEP12(2013)039",
    journal = "JHEP",
    volume = "12",
    pages = "039",
    year = "2013"
}

@article{ATLAS:2014lzu,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of jet vetoes and azimuthal decorrelations in dijet events produced in $pp$ collisions at $\sqrt{s}=7\,\mathrm{TeV}$ using the ATLAS detector}",
    eprint = "1407.5756",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2014-132",
    doi = "10.1140/epjc/s10052-014-3117-7",
    journal = "Eur. Phys. J. C",
    volume = "74",
    number = "11",
    pages = "3117",
    year = "2014"
}

@article{CMS:2016ipg,
    author = "Khachatryan, Vardan and others",
    collaboration = "CMS",
    title = "{Measurement of the transverse momentum spectrum of the Higgs boson produced in pp collisions at $ \sqrt{s}=8 $ TeV using $H \to WW$ decays}",
    eprint = "1606.01522",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-HIG-15-010, CERN-EP-2016-125",
    doi = "10.1007/JHEP03(2017)032",
    journal = "JHEP",
    volume = "03",
    pages = "032",
    year = "2017"
}

@article{CMS:2017gbl,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Measurement of the differential cross sections for the associated production of a $W$ boson and jets in proton-proton collisions at $\sqrt{s}=13$ TeV}",
    eprint = "1707.05979",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-16-005, CERN-EP-2017-142",
    doi = "10.1103/PhysRevD.96.072005",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "7",
    pages = "072005",
    year = "2017"
}

@article{ATLAS:2017txd,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of detector-corrected observables sensitive to the anomalous production of events with jets and large missing transverse momentum in $pp$ collisions at $\mathbf {\sqrt{s}=13}$  TeV using the ATLAS detector}",
    eprint = "1707.03263",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-116",
    doi = "10.1140/epjc/s10052-017-5315-6",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "11",
    pages = "765",
    year = "2017"
}

@article{ATLAS:2014yga,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of fiducial and differential cross sections for Higgs boson production in the diphoton decay channel at $\sqrt{s}=8$ TeV with ATLAS}",
    eprint = "1407.4222",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2014-148",
    doi = "10.1007/JHEP09(2014)112",
    journal = "JHEP",
    volume = "09",
    pages = "112",
    year = "2014"
}

@article{CMS:2019eih,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Measurement of the $\mathrm{t\bar{t}}\mathrm{b\bar{b}}$ production cross section in the all-jet final state in pp collisions at $\sqrt{s} =$ 13 TeV}",
    eprint = "1909.05306",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-TOP-18-011, CERN-EP-2019-183",
    doi = "10.1016/j.physletb.2020.135285",
    journal = "Phys. Lett. B",
    volume = "803",
    pages = "135285",
    year = "2020"
}

@article{Melia:2011tj,
    author = "Melia, Tom and Nason, Paolo and Rontsch, Raoul and Zanderighi, Giulia",
    title = "{W+W-, WZ and ZZ production in the POWHEG BOX}",
    eprint = "1107.5051",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP11(2011)078",
    journal = "JHEP",
    volume = "11",
    pages = "078",
    year = "2011"
}

@article{ATLAS:2017cvh,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurements of integrated and differential cross sections for isolated photon pair production in $pp$ collisions at $\sqrt{s}=8$ TeV with the ATLAS detector}",
    eprint = "1704.03839",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-040",
    doi = "10.1103/PhysRevD.95.112005",
    journal = "Phys. Rev. D",
    volume = "95",
    number = "11",
    pages = "112005",
    year = "2017"
}

@article{ATLAS:2013jmu,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of dijet cross sections in $pp$ collisions at 7 TeV centre-of-mass energy using the ATLAS detector}",
    eprint = "1312.3524",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2013-192",
    doi = "10.1007/JHEP05(2014)059",
    journal = "JHEP",
    volume = "05",
    pages = "059",
    year = "2014"
}

@article{ATLAS:2020nzk,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Differential cross-section measurements for the electroweak production of dijets in association with a $Z$ boson in proton\textendash{}proton collisions at ATLAS}",
    eprint = "2006.15458",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-045",
    doi = "10.1140/epjc/s10052-020-08734-w",
    journal = "Eur. Phys. J. C",
    volume = "81",
    number = "2",
    pages = "163",
    year = "2021"
}

@article{CMS:2012ftr,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Measurements of Differential Jet Cross Sections in Proton-Proton Collisions at $\sqrt{s}=7$ TeV with the CMS Detector}",
    eprint = "1212.6660",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-QCD-11-004, CERN-PH-EP-2012-343",
    doi = "10.1103/PhysRevD.87.112002",
    journal = "Phys. Rev. D",
    volume = "87",
    number = "11",
    pages = "112002",
    year = "2013",
    note = "[Erratum: Phys.Rev.D 87, 119902 (2013)]"
}

@article{Melnikov:2006kv,
    author = "Melnikov, Kirill and Petriello, Frank",
    title = "{Electroweak gauge boson production at hadron colliders through $O(\alpha_s^2)$}",
    eprint = "hep-ph/0609070",
    archivePrefix = "arXiv",
    reportNumber = "UH-511-1092-06",
    doi = "10.1103/PhysRevD.74.114017",
    journal = "Phys. Rev. D",
    volume = "74",
    pages = "114017",
    year = "2006"
}

@article{ATLAS:2012bra,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of $ZZ$ production in $pp$ collisions at $\sqrt{s}=7$ TeV and limits on anomalous $ZZZ$ and $ZZ\gamma$ couplings with the ATLAS detector}",
    eprint = "1211.6096",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2012-318",
    doi = "10.1007/JHEP03(2013)128",
    journal = "JHEP",
    volume = "03",
    pages = "128",
    year = "2013"
}

@article{ATLAS:2015lsn,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of top-quark pair differential cross-sections in the lepton+jets channel in $pp$ collisions at $\sqrt{s}=8$ TeV using the ATLAS detector}",
    eprint = "1511.04716",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2015-239",
    doi = "10.1140/epjc/s10052-016-4366-4",
    journal = "Eur. Phys. J. C",
    volume = "76",
    number = "10",
    pages = "538",
    year = "2016"
}

@article{ATLAS:2022xfj,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of differential cross-sections in top-quark pair events with a high transverse momentum top quark and limits on beyond the Standard Model contributions to top-quark pair production with the ATLAS detector at $ \sqrt{s} $ = 13 TeV}",
    eprint = "2202.12134",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2022-003",
    doi = "10.1007/JHEP06(2022)063",
    journal = "JHEP",
    volume = "06",
    pages = "063",
    year = "2022"
}

@article{CMS:2018dxg,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Measurement of associated production of a W boson and a charm quark in proton-proton collisions at $\sqrt{s} =$ 13 TeV}",
    eprint = "1811.10021",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-17-014, CERN-EP-2018-282",
    doi = "10.1140/epjc/s10052-019-6752-1",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "3",
    pages = "269",
    year = "2019"
}

@article{ATLAS:2019ebv,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Searches for scalar leptoquarks and differential cross-section measurements in dilepton-dijet events in proton-proton collisions at a centre-of-mass energy of $\sqrt{s}$ = 13 TeV with the ATLAS experiment}",
    eprint = "1902.00377",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2018-262",
    doi = "10.1140/epjc/s10052-019-7181-x",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "9",
    pages = "733",
    year = "2019"
}

@article{ATLAS:2017ble,
    author = "Aaboud, M. and others",
    collaboration = "ATLAS",
    title = "{Measurement of inclusive jet and dijet cross-sections in proton-proton collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}",
    eprint = "1711.02692",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-157",
    doi = "10.1007/JHEP05(2018)195",
    journal = "JHEP",
    volume = "05",
    pages = "195",
    year = "2018"
}

@article{ATLAS:2018sos,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurements of inclusive and differential fiducial cross-sections of $t\bar{t}\gamma $ production in leptonic final states at $\sqrt{s}=13~\textrm{TeV}$ in ATLAS}",
    eprint = "1812.01697",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2018-302",
    doi = "10.1140/epjc/s10052-019-6849-6",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "5",
    pages = "382",
    year = "2019"
}

@article{ATLAS:2013sdn,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the inclusive isolated prompt photons cross section in pp collisions at $\sqrt{s}=7$  TeV with the ATLAS detector using 4.6  fb$^{\ensuremath{-}1}$}",
    eprint = "1311.1440",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2013-164",
    doi = "10.1103/PhysRevD.89.052004",
    journal = "Phys. Rev. D",
    volume = "89",
    number = "5",
    pages = "052004",
    year = "2014"
}

@article{ATLAS:2020ccu,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of top-quark pair single- and double-differential cross-sections in the all-hadronic channel in $pp$ collisions at $\sqrt{s}=13~\textrm{TeV}$ using the ATLAS detector}",
    eprint = "2006.09274",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-063",
    doi = "10.1007/JHEP01(2021)033",
    journal = "JHEP",
    volume = "01",
    pages = "033",
    year = "2021"
}

@article{ATLAS:2019cbr,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Observation of electroweak production of a same-sign $W$ boson pair in association with two jets in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}",
    eprint = "1906.03203",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-008",
    doi = "10.1103/PhysRevLett.123.161801",
    journal = "Phys. Rev. Lett.",
    volume = "123",
    number = "16",
    pages = "161801",
    year = "2019"
}

@article{ATLAS:2022wmu,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of $Z\gamma \gamma $ production in pp collisions at $\sqrt{s}= 13$~TeV with the ATLAS detector}",
    eprint = "2211.14171",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2022-192",
    doi = "10.1140/epjc/s10052-023-11579-8",
    journal = "Eur. Phys. J. C",
    volume = "83",
    number = "6",
    pages = "539",
    year = "2023"
}

@article{CMS:2014nvq,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Measurement of the Ratio of Inclusive Jet Cross Sections using the Anti-$k_T$ Algorithm with Radius Parameters R=0.5 and 0.7 in pp Collisions at $\sqrt{s}=7$  TeV}",
    eprint = "1406.0324",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-13-002, CERN-PH-EP-2014-068",
    doi = "10.1103/PhysRevD.90.072006",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "7",
    pages = "072006",
    year = "2014"
}

@article{ATLAS:2017kux,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of the inclusive jet cross-sections in proton-proton collisions at $ \sqrt{s}=8 $ TeV with the ATLAS detector}",
    eprint = "1706.03192",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-043",
    doi = "10.1007/JHEP09(2017)020",
    journal = "JHEP",
    volume = "09",
    pages = "020",
    year = "2017"
}

@inproceedings{Binoth:2008pr,
    author = "Binoth, T. and Kauer, N. and Mertsch, P.",
    title = "{Gluon-induced QCD corrections to pp ---\ensuremath{>} ZZ ---\ensuremath{>} l anti-l l-prime anti-l-prime}",
    booktitle = "{16th International Workshop on Deep Inelastic Scattering and Related Subjects}",
    eprint = "0807.0024",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.3360/dis.2008.142",
    pages = "142",
    month = "7",
    year = "2008",journal = "no journal"
}

@article{Schumann:2007mg,
    author = "Schumann, Steffen and Krauss, Frank",
    title = "{A Parton shower algorithm based on Catani-Seymour dipole factorisation}",
    eprint = "0709.1027",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DCPT-07-86, IPPP-07-43",
    doi = "10.1088/1126-6708/2008/03/038",
    journal = "JHEP",
    volume = "03",
    pages = "038",
    year = "2008"
}

@article{ATLAS:2019kwg,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of jet-substructure observables in top quark, $W$ boson and light jet production in proton-proton collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}",
    eprint = "1903.02942",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-011",
    doi = "10.1007/JHEP08(2019)033",
    journal = "JHEP",
    volume = "08",
    pages = "033",
    year = "2019"
}

@article{ATLAS:2016gic,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the double-differential high-mass Drell-Yan cross section in pp collisions at $ \sqrt{s}=8 $ TeV with the ATLAS detector}",
    eprint = "1606.01736",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-079",
    doi = "10.1007/JHEP08(2016)009",
    journal = "JHEP",
    volume = "08",
    pages = "009",
    year = "2016"
}

@article{ATLAS:2022nrp,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Cross-section measurements for the production of a Z boson in association with high-transverse-momentum jets in pp collisions at $ \sqrt{s} $ = 13 TeV with the ATLAS detector}",
    eprint = "2205.02597",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2022-075",
    doi = "10.1007/JHEP06(2023)080",
    journal = "JHEP",
    volume = "06",
    pages = "080",
    year = "2023"
}

@article{ATLAS:2014rjv,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of differential production cross-sections for a $Z$ boson in association with $b$-jets in 7 TeV proton-proton collisions with the ATLAS detector}",
    eprint = "1407.3643",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2014-118",
    doi = "10.1007/JHEP10(2014)141",
    journal = "JHEP",
    volume = "10",
    pages = "141",
    year = "2014"
}

@article{ATLAS:2020vup,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of hadronic event shapes in high-p$_{T}$ multijet final states at $ \sqrt{s} $ = 13 TeV with the ATLAS detector}",
    eprint = "2007.12600",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-077",
    doi = "10.1007/JHEP01(2021)188",
    journal = "JHEP",
    volume = "01",
    pages = "188",
    year = "2021",
    note = "[Erratum: JHEP 12, 053 (2021)]"
}

@article{CMS:2019jjp,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Measurement of differential cross sections and charge ratios for t-channel single top quark production in proton\textendash{}proton collisions at $\sqrt{s}=13\,\textrm{Te}\textrm{V}$}",
    eprint = "1907.08330",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-TOP-17-023, CERN-EP-2019-138",
    doi = "10.1140/epjc/s10052-020-7858-1",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "5",
    pages = "370",
    year = "2020"
}

@article{ATLAS:2017xqp,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of the cross section for isolated-photon plus jet production in $pp$ collisions at $\sqrt s=13$ TeV using the ATLAS detector}",
    eprint = "1801.00112",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-265",
    doi = "10.1016/j.physletb.2018.03.035",
    journal = "Phys. Lett. B",
    volume = "780",
    pages = "578--602",
    year = "2018"
}

@article{Altakach:2021lkq,
    author = "Altakach, Mohammad Mahdi and Butterworth, Jonathan Mark and Je\v{z}o, Toma\v{s} and Klasen, Michael and Schienbein, Ingo",
    title = "{Probing a leptophobic top-colour model with cross section measurements and precise signal and background predictions: A case study}",
    eprint = "2111.15406",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KA-TP-28-2021, MCnet-21, MS-TP-21-31, P3H-21-096",
    doi = "10.21468/SciPostPhysCore.6.1.014",
    journal = "SciPost Phys. Core",
    volume = "6",
    number = "1",
    pages = "014",
    year = "2023"
}

@article{Neumann:2021zkb,
    author = "Neumann, Tobias",
    title = "{The diphoton $q_T$ spectrum at N$^3$LL$^\prime $~+~NNLO}",
    eprint = "2107.12478",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-021-09687-4",
    journal = "Eur. Phys. J. C",
    volume = "81",
    number = "10",
    pages = "905",
    year = "2021"
}

@article{Altakach:2020azd,
    author = "Altakach, M. M. and Je\v{z}o, T. and Klasen, M. and Lang, J. -N. and Schienbein, I.",
    title = "{Precise predictions for electroweak $t\bar t$ production at the LHC in models with flavour non-diagonal $Z'$ boson couplings and $W'$ bosons}",
    eprint = "2012.15092",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KA-TP-19-2020, MS-TP-20-49, P3H-20-067, ZU-TH-53/20",
    doi = "10.22323/1.390.0315",
    journal = "PoS",
    volume = "ICHEP2020",
    pages = "315",
    year = "2021"
}

@article{LHCb:2018usb,
    author = "Aaij, Roel and others",
    collaboration = "LHCb",
    title = "{Measurement of forward top pair production in the dilepton channel in $pp$ collisions at $\sqrt{s}=13$ TeV}",
    eprint = "1803.05188",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "LHCb-PAPER-2017-050, CERN-EP-2018-022, LHCB-PAPER-2017-050",
    doi = "10.1007/JHEP08(2018)174",
    journal = "JHEP",
    volume = "08",
    pages = "174",
    year = "2018"
}

@article{ATLAS:2019hxz,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of top-quark pair differential and double-differential cross-sections in the $\ell$+jets channel with $pp$ collisions at $\sqrt{s}=13$ TeV using the ATLAS detector}",
    eprint = "1908.07305",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-149",
    doi = "10.1140/epjc/s10052-019-7525-6",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "12",
    pages = "1028",
    year = "2019",
    note = "[Erratum: Eur.Phys.J.C 80, 1092 (2020)]"
}

@article{ATLAS:2019zci,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the transverse momentum distribution of Drell\textendash{}Yan lepton pairs in proton\textendash{}proton collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}",
    eprint = "1912.02844",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-223",
    doi = "10.1140/epjc/s10052-020-8001-z",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "7",
    pages = "616",
    year = "2020"
}

@article{ATLAS:2019gey,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the $Z(\rightarrow\ell^+\ell^-)\gamma$ production cross-section in $pp$ collisions at $\sqrt{s} =13$ TeV with the ATLAS detector}",
    eprint = "1911.04813",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-228",
    doi = "10.1007/JHEP03(2020)054",
    journal = "JHEP",
    volume = "03",
    pages = "054",
    year = "2020"
}

@article{Grazzini:2013mca,
    author = "Grazzini, Massimiliano and Sargsyan, Hayk",
    title = "{Heavy-quark mass effects in Higgs boson production at the LHC}",
    eprint = "1306.4581",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-10-13",
    doi = "10.1007/JHEP09(2013)129",
    journal = "JHEP",
    volume = "09",
    pages = "129",
    year = "2013"
}

@article{Frixione:2007vw,
    author = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
    title = "{Matching NLO QCD computations with Parton Shower simulations: the POWHEG method}",
    eprint = "0709.2092",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BICOCCA-FT-07-9, GEF-TH-21-2007",
    doi = "10.1088/1126-6708/2007/11/070",
    journal = "JHEP",
    volume = "11",
    pages = "070",
    year = "2007"
}

@article{Altakach:2020ugg,
    author = "Altakach, Mohammad Mahdi and Je\v{z}o, Tom\'a\v{s} and Klasen, Michael and Lang, Jean-Nicolas and Schienbein, Ingo",
    title = "{Electroweak tt\textasciimacron{} hadroproduction in the presence of heavy Z' and W' bosons at NLO QCD in POWHEG}",
    eprint = "2012.14855",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MS-TP-20-41, KA-TP-22-2020, P3H-20-081, ZU-TH-58/20",
    doi = "10.1103/PhysRevD.103.115026",
    journal = "Phys. Rev. D",
    volume = "103",
    number = "11",
    pages = "115026",
    year = "2021"
}

@article{ATLAS:2023ibp,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the production of a $W$ boson in association with a charmed hadron in $pp$ collisions at $\sqrt{s} = 13\,\mathrm{TeV}$ with the ATLAS detector}",
    eprint = "2302.00336",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2022-291",
    doi = "10.1103/PhysRevD.108.032012",
    journal = "Phys. Rev. D",
    volume = "108",
    pages = "032012",
    year = "2023"
}

@article{CMS:2016mwa,
    author = "Khachatryan, Vardan and others",
    collaboration = "CMS",
    title = "{Measurement of the transverse momentum spectra of weak vector bosons produced in proton-proton collisions at $ \sqrt{s}=8 $ TeV}",
    eprint = "1606.05864",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-14-012, CERN-EP-2016-152",
    doi = "10.1007/JHEP02(2017)096",
    journal = "JHEP",
    volume = "02",
    pages = "096",
    year = "2017"
}

@article{ATLAS:2016nlr,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of the $W^{\pm}Z$ boson pair-production cross section in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS Detector}",
    eprint = "1606.04017",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-108",
    doi = "10.1016/j.physletb.2016.08.052",
    journal = "Phys. Lett. B",
    volume = "762",
    pages = "1--22",
    year = "2016"
}

@article{ATLAS:2016vlf,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of fiducial differential cross sections of gluon-fusion production of Higgs bosons decaying to WW$^{∗}$\textrightarrow{}e\ensuremath{\nu}\ensuremath{\mu}\ensuremath{\nu} with the ATLAS detector at $ \sqrt{s}=8 $ TeV}",
    eprint = "1604.02997",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-019",
    doi = "10.1007/JHEP08(2016)104",
    journal = "JHEP",
    volume = "08",
    pages = "104",
    year = "2016"
}

@article{CMS:2016qth,
    author = "Khachatryan, V. and others",
    collaboration = "CMS",
    title = "{Measurement of the WZ production cross section in pp collisions at $\sqrt{s} = 7$ and 8 $\,\textrm{TeV}$ and search for anomalous triple gauge couplings at $\sqrt{s} = 8\,\textrm{TeV} $}",
    eprint = "1609.05721",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-14-014, CERN-EP-2016-205",
    doi = "10.1140/epjc/s10052-017-4730-z",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "4",
    pages = "236",
    year = "2017"
}

@article{ATLAS:2018orx,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurements of $t\bar{t}$ differential cross-sections of highly boosted top quarks decaying to all-hadronic final states in $pp$ collisions at $\sqrt{s}=13\,$ TeV using the ATLAS detector}",
    eprint = "1801.02052",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-226",
    doi = "10.1103/PhysRevD.98.012003",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "1",
    pages = "012003",
    year = "2018"
}

@article{Gavin:2010az,
    author = "Gavin, Ryan and Li, Ye and Petriello, Frank and Quackenbush, Seth",
    title = "{FEWZ 2.0: A code for hadronic Z production at next-to-next-to-leading order}",
    eprint = "1011.3540",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ANL-HEP-PR-10-60",
    doi = "10.1016/j.cpc.2011.06.008",
    journal = "Comput. Phys. Commun.",
    volume = "182",
    pages = "2388--2403",
    year = "2011"
}

@article{ATLAS:2023dkz,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Differential cross-section measurements of the production of four charged leptons in association with two jets using the ATLAS detector}",
    eprint = "2308.12324",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2023-152",
    doi = "10.1007/JHEP01(2024)004",
    journal = "JHEP",
    volume = "01",
    pages = "004",
    year = "2024"
}

@article{CMS:2021maw,
    author = "Tumasyan, Armen and others",
    collaboration = "CMS",
    title = "{Study of dijet events with large rapidity separation in proton-proton collisions at $ \sqrt{s} $ = 2.76 TeV}",
    eprint = "2111.04605",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-FSQ-13-004, CERN-EP-2021-173",
    doi = "10.1007/JHEP03(2022)189",
    journal = "JHEP",
    volume = "03",
    pages = "189",
    year = "2022"
}

@article{ATLAS:2016fta,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the inclusive isolated prompt photon cross section in pp collisions at $ \sqrt{s}=8 $ TeV with the ATLAS detector}",
    eprint = "1605.03495",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-035",
    doi = "10.1007/JHEP08(2016)005",
    journal = "JHEP",
    volume = "08",
    pages = "005",
    year = "2016"
}

@article{CMS:2016jip,
    author = "Khachatryan, Vardan and others",
    collaboration = "CMS",
    title = "{Measurement of the double-differential inclusive jet cross section in proton\textendash{}proton collisions at $\sqrt{s} = 13\,\textrm{TeV} $}",
    eprint = "1605.04436",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-15-007, CERN-EP-2016-104",
    doi = "10.1140/epjc/s10052-016-4286-3",
    journal = "Eur. Phys. J. C",
    volume = "76",
    number = "8",
    pages = "451",
    year = "2016"
}

@article{ATLAS:2014xzb,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Fiducial and differential cross sections of Higgs boson production measured in the four-lepton decay channel in $pp$ collisions at $\sqrt{s}$=8 TeV with the ATLAS detector}",
    eprint = "1408.3226",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2014-186",
    doi = "10.1016/j.physletb.2014.09.054",
    journal = "Phys. Lett. B",
    volume = "738",
    pages = "234--253",
    year = "2014"
}

@article{CMS:2018htd,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Measurement of differential cross sections for the production of top quark pairs and of additional jets in lepton+jets events from pp collisions at $\sqrt{s} =$ 13 TeV}",
    eprint = "1803.08856",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-TOP-17-002, CERN-EP-2018-039",
    doi = "10.1103/PhysRevD.97.112003",
    journal = "Phys. Rev. D",
    volume = "97",
    number = "11",
    pages = "112003",
    year = "2018"
}

@article{Cascioli:2011va,
    author = "Cascioli, Fabio and Maierhofer, Philipp and Pozzorini, Stefano",
    title = "{Scattering Amplitudes with Open Loops}",
    eprint = "1111.5206",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-23-11, LPN11-66",
    doi = "10.1103/PhysRevLett.108.111601",
    journal = "Phys. Rev. Lett.",
    volume = "108",
    pages = "111601",
    year = "2012"
}

@article{ATLAS:2013lly,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the production cross section of jets in association with a Z boson in pp collisions at $\sqrt{s}$ = 7 TeV with the ATLAS detector}",
    eprint = "1304.7098",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2013-023",
    doi = "10.1007/JHEP07(2013)032",
    journal = "JHEP",
    volume = "07",
    pages = "032",
    year = "2013"
}

@article{ATLAS:2024tnr,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of the production cross-section for a Z boson in association with b- or c-jets in proton\textendash{}proton collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector}",
    eprint = "2403.15093",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2024-081",
    doi = "10.1140/epjc/s10052-024-13159-w",
    journal = "Eur. Phys. J. C",
    volume = "84",
    number = "9",
    pages = "984",
    year = "2024"
}

@article{ATLAS:2017arb,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of the $k_\mathrm{t}$ splitting scales in $Z \to \ell\ell$ events in $pp$ collisions at $\sqrt{s} = 8$ TeV with the ATLAS detector}",
    eprint = "1704.01530",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-033",
    doi = "10.1007/JHEP08(2017)026",
    journal = "JHEP",
    volume = "08",
    pages = "026",
    year = "2017"
}

@article{CMS:2018mdl,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Measurement of the differential Drell-Yan cross section in proton-proton collisions at $ \sqrt{\mathrm{s}} $ = 13 TeV}",
    eprint = "1812.10529",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-17-001, CERN-EP-2018-320",
    doi = "10.1007/JHEP12(2019)059",
    journal = "JHEP",
    volume = "12",
    pages = "059",
    year = "2019"
}

@article{ATLAS:2013xny,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the high-mass Drell--Yan differential cross-section in pp collisions at sqrt(s)=7 TeV with the ATLAS detector}",
    eprint = "1305.4192",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2013-064",
    doi = "10.1016/j.physletb.2013.07.049",
    journal = "Phys. Lett. B",
    volume = "725",
    pages = "223--242",
    year = "2013"
}

@article{ATLAS:2014qmg,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of three-jet production cross-sections in $pp$ collisions at 7 TeV centre-of-mass energy using the ATLAS detector}",
    eprint = "1411.1855",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2014-157",
    doi = "10.1140/epjc/s10052-015-3363-3",
    journal = "Eur. Phys. J. C",
    volume = "75",
    number = "5",
    pages = "228",
    year = "2015"
}

@article{ATLAS:2016nqi,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Precision measurement and interpretation of inclusive $W^+$ , $W^-$ and $Z/\gamma ^*$ production cross sections with the ATLAS detector}",
    eprint = "1612.03016",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-272",
    doi = "10.1140/epjc/s10052-017-4911-9",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "6",
    pages = "367",
    year = "2017"
}

@article{Andersen:2012gk,
    author = "Andersen, Jeppe R. and Hapola, Tuomas and Smillie, Jennifer M.",
    title = "{W Plus Multiple Jets at the LHC with High Energy Jets}",
    eprint = "1206.6763",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "EDINBURGH-2012-13, IPPP-12-45, DCPT-12-90, CP3-ORIGINS-2012-017, DIAS-2012-18",
    doi = "10.1007/JHEP09(2012)047",
    journal = "JHEP",
    volume = "09",
    pages = "047",
    year = "2012"
}

@article{ATLAS:2021kog,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of differential cross-sections in four-lepton events in 13 TeV proton-proton collisions with the ATLAS detector}",
    eprint = "2103.01918",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2021-019",
    doi = "10.1007/JHEP07(2021)005",
    journal = "JHEP",
    volume = "07",
    pages = "005",
    year = "2021"
}

@article{ATLAS:2018acq,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurements of differential cross sections of top quark pair production in association with jets in ${pp}$ collisions at $\sqrt{s}=13$ TeV using the ATLAS detector}",
    eprint = "1802.06572",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-227",
    doi = "10.1007/JHEP10(2018)159",
    journal = "JHEP",
    volume = "10",
    pages = "159",
    year = "2018"
}

@article{CMS:2020gfh,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Measurements of production cross sections of WZ and same-sign WW boson pairs in association with two jets in proton-proton collisions at $\sqrt{s} =$ 13 TeV}",
    eprint = "2005.01173",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-19-012, CERN-EP-2020-064",
    doi = "10.1016/j.physletb.2020.135710",
    journal = "Phys. Lett. B",
    volume = "809",
    pages = "135710",
    year = "2020"
}

@article{ATLAS:2020juj,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of the production cross-section for a $Z$ boson in association with $b$-jets in proton-proton collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector}",
    eprint = "2003.11960",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2020-022",
    doi = "10.1007/JHEP07(2020)044",
    journal = "JHEP",
    volume = "07",
    pages = "044",
    year = "2020"
}

@article{ATLAS:2016dwk,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Search for squarks and gluinos in final states with jets and missing transverse momentum at $\sqrt{s} =$ 13 TeV with the ATLAS detector}",
    eprint = "1605.03814",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-080",
    doi = "10.1140/epjc/s10052-016-4184-8",
    journal = "Eur. Phys. J. C",
    volume = "76",
    number = "7",
    pages = "392",
    year = "2016"
}

@article{ATLAS:2015mip,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the differential cross-section of highly boosted top quarks as a function of their transverse momentum in $\sqrt{s}$ = 8 TeV proton-proton collisions using the ATLAS detector}",
    eprint = "1510.03818",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2015-237",
    doi = "10.1103/PhysRevD.93.032009",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "3",
    pages = "032009",
    year = "2016"
}

@article{ATLAS:2021mbt,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the production cross section of pairs of isolated photons in $pp$ collisions at 13 TeV with the ATLAS detector}",
    eprint = "2107.09330",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2021-105",
    doi = "10.1007/JHEP11(2021)169",
    journal = "JHEP",
    volume = "11",
    pages = "169",
    year = "2021"
}

@article{ATLAS:2017luz,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurements of electroweak $Wjj$ production and constraints on anomalous gauge couplings with the ATLAS detector}",
    eprint = "1703.04362",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-008",
    doi = "10.1140/epjc/s10052-017-5007-2",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "7",
    pages = "474",
    year = "2017"
}

@article{CMS:2015vap,
    author = "Khachatryan, Vardan and others",
    collaboration = "CMS",
    title = "{Study of Final-State Radiation in Decays of Z Bosons Produced in $pp$ Collisions at 7 TeV}",
    eprint = "1502.07940",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-EWK-11-016, CERN-PH-EP-2015-031, CMS-EWK-11-016, CERN-PH-EP-2015-031",
    doi = "10.1103/PhysRevD.91.092012",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "9",
    pages = "092012",
    year = "2015"
}

@article{ATLAS:2017nei,
    author = "Aaboud, M. and others",
    collaboration = "ATLAS",
    title = "{Measurement of the cross-section for electroweak production of dijets in association with a Z boson in pp collisions at $\sqrt {s}$ = 13 TeV with the ATLAS detector}",
    eprint = "1709.10264",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-115",
    doi = "10.1016/j.physletb.2017.10.040",
    journal = "Phys. Lett. B",
    volume = "775",
    pages = "206--228",
    year = "2017"
}

@article{Nason:2004rx,
    author = "Nason, Paolo",
    title = "{A New method for combining NLO QCD with shower Monte Carlo algorithms}",
    eprint = "hep-ph/0409146",
    archivePrefix = "arXiv",
    reportNumber = "BICOCCA-FT-04-11",
    doi = "10.1088/1126-6708/2004/11/040",
    journal = "JHEP",
    volume = "11",
    pages = "040",
    year = "2004"
}

@article{LHCb:2012gii,
    author = "Aaij, R and others",
    collaboration = "LHCb",
    title = "{Measurement of the cross-section for $Z \to e^+e^-$ production in $pp$ collisions at $\sqrt{s}=7$ TeV}",
    eprint = "1212.4620",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2012-363, LHCB-PAPER-2012-036",
    doi = "10.1007/JHEP02(2013)106",
    journal = "JHEP",
    volume = "02",
    pages = "106",
    year = "2013"
}

@article{CMS:2016sun,
    author = "Khachatryan, Vardan and others",
    collaboration = "CMS",
    title = "{Measurements of differential cross sections for associated production of a W boson and jets in proton-proton collisions at $\sqrt{s} =$ 8 TeV}",
    eprint = "1610.04222",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-14-023, CERN-EP-2016-231, CERN-PH-EP-2016-231",
    doi = "10.1103/PhysRevD.95.052002",
    journal = "Phys. Rev. D",
    volume = "95",
    pages = "052002",
    year = "2017"
}

@article{ATLAS:2017lpx,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of the production cross section of three isolated photons in $pp$ collisions at $\sqrt{s}$ = 8 TeV using the ATLAS detector}",
    eprint = "1712.07291",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-302",
    doi = "10.1016/j.physletb.2018.03.057",
    journal = "Phys. Lett. B",
    volume = "781",
    pages = "55--76",
    year = "2018"
}

@article{ATLAS:2017irc,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of differential cross sections and $W^+/W^-$ cross-section ratios for $W$ boson production in association with jets at $\sqrt{s}=8$ TeV with the ATLAS detector}",
    eprint = "1711.03296",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-213",
    doi = "10.1007/JHEP05(2018)077",
    journal = "JHEP",
    volume = "05",
    pages = "077",
    year = "2018",
    note = "[Erratum: JHEP 10, 048 (2020)]"
}

@article{ATLAS:2014ape,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the low-mass Drell-Yan differential cross section at $\sqrt{s}$ = 7 TeV using the ATLAS detector}",
    eprint = "1404.1212",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2014-020",
    doi = "10.1007/JHEP06(2014)112",
    journal = "JHEP",
    volume = "06",
    pages = "112",
    year = "2014"
}

@article{ATLAS:2014riz,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of the inclusive jet cross-section in proton-proton collisions at $ \sqrt{s}=7 $ TeV using 4.5 fb$^{\ensuremath{-}1}$ of data with the ATLAS detector}",
    eprint = "1410.8857",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2014-155",
    doi = "10.1007/JHEP02(2015)153",
    journal = "JHEP",
    volume = "02",
    pages = "153",
    year = "2015",
    note = "[Erratum: JHEP 09, 141 (2015)]"
}

@article{ATLAS:2022fnp,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of the Higgs boson inclusive and differential fiducial cross-sections in the diphoton decay channel with pp collisions at $ \sqrt{s} $ = 13 TeV with the ATLAS detector}",
    eprint = "2202.00487",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2021-227",
    doi = "10.1007/JHEP08(2022)027",
    journal = "JHEP",
    volume = "08",
    pages = "027",
    year = "2022"
}

@article{CMS:2022woe,
    author = "Tumasyan, Armen and others",
    collaboration = "CMS",
    title = "{Observation of electroweak W+W\ensuremath{-} pair production in association with two jets in proton-proton collisions at s=13TeV}",
    eprint = "2205.05711",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-21-001, CERN-EP-2022-038",
    doi = "10.1016/j.physletb.2022.137495",
    journal = "Phys. Lett. B",
    volume = "841",
    pages = "137495",
    year = "2023"
}

@article{ATLAS:2017wfq,
    author = "Aaboud, M. and others",
    collaboration = "ATLAS",
    title = "{Measurement of $b$-hadron pair production with the ATLAS detector in proton-proton collisions at $\sqrt{s}=8$ TeV}",
    eprint = "1705.03374",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2017-057",
    doi = "10.1007/JHEP11(2017)062",
    journal = "JHEP",
    volume = "11",
    pages = "062",
    year = "2017"
}

@article{CMS:2019raw,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Measurements of differential Z boson production cross sections in proton-proton collisions at $ \sqrt{s} $ = 13 TeV}",
    eprint = "1909.04133",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-17-010, CERN-EP-2019-175",
    doi = "10.1007/JHEP12(2019)061",
    journal = "JHEP",
    volume = "12",
    pages = "061",
    year = "2019"
}

@article{CMS:2016oae,
    author = "Khachatryan, Vardan and others",
    collaboration = "CMS",
    title = "{Measurement of differential cross sections for top quark pair production using the lepton+jets final state in proton-proton collisions at 13 TeV}",
    eprint = "1610.04191",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-TOP-16-008, CERN-EP-2016-227",
    doi = "10.1103/PhysRevD.95.092001",
    journal = "Phys. Rev. D",
    volume = "95",
    number = "9",
    pages = "092001",
    year = "2017"
}

@article{ATLAS:2023gsl,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Inclusive and differential cross-sections for dilepton $ t\overline{t} $ production measured in $ \sqrt{s} $ = 13 TeV pp collisions with the ATLAS detector}",
    eprint = "2303.15340",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2023-016",
    doi = "10.1007/JHEP07(2023)141",
    journal = "JHEP",
    volume = "07",
    pages = "141",
    year = "2023"
}

@article{CMS:2021lxi,
    author = "Tumasyan, Armen and others",
    collaboration = "CMS",
    title = "{Measurement of double-parton scattering in inclusive production of four jets with low transverse momentum in proton-proton collisions at $ \sqrt{s} $ = 13 TeV}",
    eprint = "2109.13822",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-20-007, CERN-EP-2021-171",
    doi = "10.1007/JHEP01(2022)177",
    journal = "JHEP",
    volume = "01",
    pages = "177",
    year = "2022"
}

@article{Alwall:2014hca,
    author = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi, V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and Stelzer, T. and Torrielli, P. and Zaro, M.",
    title = "{The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}",
    eprint = "1405.0301",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09, ZU-TH-14-14",
    doi = "10.1007/JHEP07(2014)079",
    journal = "JHEP",
    volume = "07",
    pages = "079",
    year = "2014"
}

@article{ATLAS:2015dbj,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Differential top-antitop cross-section measurements as a function of observables constructed from final-state particles using pp collisions at $\sqrt{s}=7$ TeV in the ATLAS detector}",
    eprint = "1502.05923",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2014-295",
    doi = "10.1007/JHEP06(2015)100",
    journal = "JHEP",
    volume = "06",
    pages = "100",
    year = "2015"
}

@article{ATLAS:2018nci,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of the $ Z\gamma \to \nu \overline{\nu}\gamma $ production cross section in pp collisions at $ \sqrt{s}=13 $ TeV with the ATLAS detector and limits on anomalous triple gauge-boson couplings}",
    eprint = "1810.04995",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2018-220",
    doi = "10.1007/JHEP12(2018)010",
    journal = "JHEP",
    volume = "12",
    pages = "010",
    year = "2018"
}

@article{ATLAS:2018fwl,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurements of inclusive and differential fiducial cross-sections of $ t\overline{t} $ production with additional heavy-flavour jets in proton-proton collisions at $ \sqrt{s} $ = 13 TeV with the ATLAS detector}",
    eprint = "1811.12113",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2018-276",
    doi = "10.1007/JHEP04(2019)046",
    journal = "JHEP",
    volume = "04",
    pages = "046",
    year = "2019"
}

@article{ATLAS:2016zwm,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurement of total and differential $W^+W^-$ production cross sections in proton-proton collisions at $\sqrt{s}=$ 8 TeV with the ATLAS detector and limits on anomalous triple-gauge-boson couplings}",
    eprint = "1603.01702",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2015-323",
    doi = "10.1007/JHEP09(2016)029",
    journal = "JHEP",
    volume = "09",
    pages = "029",
    year = "2016"
}

@article{CMS:2023rcv,
    author = "Hayrapetyan, Aram and others",
    collaboration = "CMS",
    title = "{Observation of WW$\gamma$ production and search for H$\gamma$ production in proton-proton collisions at $\sqrt{s}$ = 13 TeV}",
    eprint = "2310.05164",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-22-006, CERN-EP-2023-203",
    doi = "10.1103/PhysRevLett.132.121901",
    journal = "Phys. Rev. Lett.",
    volume = "132",
    number = "12",
    pages = "121901",
    year = "2024"
}

@article{CMS:2018mdf,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Measurement of differential cross sections for Z boson production in association with jets in proton-proton collisions at $\sqrt{s} =$ 13 TeV}",
    eprint = "1804.05252",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-16-015, CERN-EP-2018-071",
    doi = "10.1140/epjc/s10052-018-6373-0",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "11",
    pages = "965",
    year = "2018"
}

@article{LHCb:2016nhs,
    author = "Aaij, Roel and others",
    collaboration = "LHCb",
    title = "{Measurement of forward $W$ and $Z$ boson production in association with jets in proton-proton collisions at $\sqrt{s}=8$ TeV}",
    eprint = "1605.00951",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-092, LHCB-PAPER-2016-011",
    doi = "10.1007/JHEP05(2016)131",
    journal = "JHEP",
    volume = "05",
    pages = "131",
    year = "2016"
}

@article{CMS:2016poo,
    author = "Khachatryan, Vardan and others",
    collaboration = "CMS",
    title = "{Measurement of the integrated and differential $t \bar t$ production cross sections for high-$p_t$ top quarks in $pp$ collisions at $\sqrt s =$ 8 TeV}",
    eprint = "1605.00116",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-TOP-14-012, CERN-EP-2016-078",
    doi = "10.1103/PhysRevD.94.072002",
    journal = "Phys. Rev. D",
    volume = "94",
    number = "7",
    pages = "072002",
    year = "2016"
}

@article{Chen:2019zmr,
    author = {Chen, Xuan and Gehrmann, Thomas and Glover, Nigel and H\"ofer, Marius and Huss, Alexander},
    title = "{Isolated photon and photon+jet production at NNLO QCD accuracy}",
    eprint = "1904.01044",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP-19-23, ZU-TH-13-19, IPPP/19/23, ZU-TH 13/19, CERN-TH-2019-034",
    doi = "10.1007/JHEP04(2020)166",
    journal = "JHEP",
    volume = "04",
    pages = "166",
    year = "2020"
}

@article{ATLAS:2017sag,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurements of the production cross section of a $Z$ boson in association with jets in pp collisions at $\sqrt{s} = 13$  TeV with the ATLAS detector}",
    eprint = "1702.05725",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-297",
    doi = "10.1140/epjc/s10052-017-4900-z",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "6",
    pages = "361",
    year = "2017"
}

@article{Bizon:2018foh,
    author = "Bizo\'n, Wojciech and Chen, Xuan and Gehrmann-De Ridder, Aude and Gehrmann, Thomas and Glover, Nigel and Huss, Alexander and Monni, Pier Francesco and Re, Emanuele and Rottoli, Luca and Torrielli, Paolo",
    title = "{Fiducial distributions in Higgs and Drell-Yan production at N$^{3}$LL+NNLO}",
    eprint = "1805.05916",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-TH-2018-105, IPPP/18/34, LAPTH-015/18, OUTP-17-19P, ZU-TH 17/18, IPPP-18-34, LAPTH-015-18, ZU-TH-17-18",
    doi = "10.1007/JHEP12(2018)132",
    journal = "JHEP",
    volume = "12",
    pages = "132",
    year = "2018"
}
@article{CMS:2021hnp,
    author = "Sirunyan, Albert M and others",
    collaboration = "CMS",
    title = "{Measurements of angular distance and momentum ratio distributions in three-jet and ${\textrm{Z}}$ + two-jet final states in ${\textrm{p}}{\textrm{p}}$ collisions}",
    eprint = "2102.08816",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-17-008, CERN-EP-2020-251",
    doi = "10.1140/epjc/s10052-021-09570-2",
    journal = "Eur. Phys. J. C",
    volume = "81",
    number = "9",
    pages = "852",
    year = "2021"
}

@article{ATLAS:2024vqf,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Differential cross-sections for events with missing transverse momentum and jets measured with the ATLAS detector in 13 TeV proton-proton collisions}",
    eprint = "2403.02793",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2024-034",
    doi = "10.1007/JHEP08(2024)223",
    journal = "JHEP",
    volume = "08",
    pages = "223",
    year = "2024"
}

@article{ATLAS:2019rqw,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Properties of jet fragmentation using charged particles measured with the ATLAS detector in $pp$ collisions at $\sqrt{s}=13$ TeV}",
    eprint = "1906.09254",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-090",
    doi = "10.1103/PhysRevD.100.052011",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "5",
    pages = "052011",
    year = "2019"
}

@article{ATLAS:2019erb,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Search for high-mass dilepton resonances using 139 fb$^{-1}$ of $pp$ collision data collected at $\sqrt{s}=$13 TeV with the ATLAS detector}",
    eprint = "1903.06248",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2019-030",
    doi = "10.1016/j.physletb.2019.07.016",
    journal = "Phys. Lett. B",
    volume = "796",
    pages = "68--87",
    year = "2019"
}

@article{ATLAS:2016anw,
    author = "Aaboud, Morad and others",
    collaboration = "ATLAS",
    title = "{Measurement of the $b\overline{b}$ dijet cross section in pp collisions at $\sqrt{s} = 7$  TeV with the ATLAS detector}",
    eprint = "1607.08430",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2016-091",
    doi = "10.1140/epjc/s10052-016-4521-y",
    journal = "Eur. Phys. J. C",
    volume = "76",
    number = "12",
    pages = "670",
    year = "2016"
}

@article{ATLAS:2022jat,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of $W^{+}W^{-}$ production in decay topologies inspired by searches for electroweak supersymmetry}",
    eprint = "2206.15231",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2022-087",
    doi = "10.1140/epjc/s10052-023-11508-9",
    journal = "Eur. Phys. J. C",
    volume = "83",
    number = "8",
    pages = "718",
    year = "2023"
}

@article{ATLAS:2021jgw,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of $W^+W^-+\ge 1~$jet production cross-sections in $pp$ collisions at $\sqrt{s}=13~$TeV with the ATLAS detector}",
    eprint = "2103.10319",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-EP-2021-030",
    doi = "10.1007/JHEP06(2021)003",
    journal = "JHEP",
    volume = "06",
    pages = "003",
    year = "2021"
}

@article{Campbell:2013vha,
    author = "Campbell, John M. and Ellis, R. Keith and Nason, Paolo and Zanderighi, Giulia",
    title = "{W and Z Bosons in Association with Two Jets Using the POWHEG Method}",
    eprint = "1303.5447",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-13-075-T",
    doi = "10.1007/JHEP08(2013)005",
    journal = "JHEP",
    volume = "08",
    pages = "005",
    year = "2013"
}

@article{Gleisberg:2008ta,
    author = "Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and Schonherr, M. and Schumann, S. and Siegert, F. and Winter, J.",
    title = "{Event generation with SHERPA 1.1}",
    eprint = "0811.4622",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08, DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
    doi = "10.1088/1126-6708/2009/02/007",
    journal = "JHEP",
    volume = "02",
    pages = "007",
    year = "2009"
}

@article{CMS:2016gmz,
    author = "Khachatryan, V. and others",
    collaboration = "CMS",
    title = "{Measurements of the associated production of a Z boson and b jets in pp collisions at ${\sqrt{s}} = 8\,\textrm{TeV} $}",
    eprint = "1611.06507",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-14-010, CERN-EP-2016-254",
    doi = "10.1140/epjc/s10052-017-5140-y",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "11",
    pages = "751",
    year = "2017"
}

@article{CMS:2014oon,
    author = "Khachatryan, Vardan and others",
    collaboration = "CMS",
    title = "{Differential Cross Section Measurements for the Production of a W Boson in Association with Jets in Proton\textendash{}Proton Collisions at $\sqrt s=7$ TeV}",
    eprint = "1406.7533",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-SMP-12-023, CERN-PH-EP-2014-134",
    doi = "10.1016/j.physletb.2014.12.003",
    journal = "Phys. Lett. B",
    volume = "741",
    pages = "12--37",
    year = "2015"
}

@article{ATLAS:2015rsx,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Measurements of four-lepton production in $pp$ collisions at $\sqrt{s}=$ 8 TeV with the ATLAS detector}",
    eprint = "1509.07844",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2015-220",
    doi = "10.1016/j.physletb.2015.12.048",
    journal = "Phys. Lett. B",
    volume = "753",
    pages = "552--572",
    year = "2016"
}

