\documentclass{article}

\usepackage{tikz}

\DeclareRobustCommand{\swatch}[1]{\tikz[baseline=-0.6ex]\node[fill=#1,shape=rectangle,draw=black,thick,minimum width=5mm,rounded corners=0.5pt](){};}
\newcommand{\met}{\ensuremath{E_T^{\rm miss}}}

% color definitions
\definecolor{lime}{HTML}{00FF00}
\definecolor{blue}{HTML}{0000FF}
\definecolor{darkorange}{HTML}{FF8C00}
\definecolor{orange}{HTML}{FFA500}
\definecolor{yellow}{HTML}{FFFF00}
\definecolor{green}{HTML}{008000}
\definecolor{orangered}{HTML}{FF4500}
\definecolor{mediumseagreen}{HTML}{3CB371}
\definecolor{darkolivegreen}{HTML}{556B2F}
\definecolor{magenta}{HTML}{FF00FF}

\begin{document}
    % pool-name legend
    \begin{tabular}{llll}
        \swatch{lime}~ATLAS Hadronic $t\bar{t}$ & 
        \swatch{blue}~ATLAS $\ell$+\met{}+jet & 
        \swatch{darkorange}~ATLAS $\mu\mu$+jet & 
        \swatch{orange}~ATLAS $\ell\ell$+jet \\ 
        \swatch{yellow}~ATLAS $\gamma$ & 
        \swatch{green}~ATLAS \met{}+jet & 
        \swatch{orangered}~ATLAS $ee$+jet & 
        \swatch{mediumseagreen}~ATLAS $\ell\ell\gamma$ \\ 
        \swatch{darkolivegreen}~ATLAS high-mass Drell-Yan $\ell\ell$ & 
        \swatch{magenta}~ATLAS 4$\ell$ & 
    \end{tabular}
\end{document}